<!DOCTYPE html>
<html lang='ru'>
<head>
<title>Весенний семестр 2022/2023 учебного года. Расписание занятий — НИЯУ МИФИ</title>

<meta charset='utf-8'>
<meta content='#28828a' name='theme-color'>
<meta content='IE=edge' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1.0' name='viewport'>
<link rel="stylesheet" media="all" href="/assets/application-fc0f3ee27a1d05333711b51dda8d04ee164821e374b18cfecf89b2e900da7fb0.css" data-turbolinks-track="true" />
<script src="/assets/application-63ffb6149d6010c7a8412182f6c193345e838181c7986a9c1faa52f4aa0ee402.js" data-turbolinks-track="true"></script>
<script src="https://api-maps.yandex.ru/2.1/?apikey=73472fad-e902-42a2-b833-77bdd0b03fa4&amp;lang=ru_RU" data-turbolinks-track="reload"></script>
<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="+gi7axligvIBXZCHFjFkjc/QJP2aVbeN872uI13b6VSTY8ZRCKWzEzTy252eYzEtIf7k08lY0s5XleE6At1XNg==" />
<link rel="shortcut icon" type="image/x-icon" href="/assets/favicon-ccc17adba7d1cab56b722a44ba17833da4c07ece563e2159341a8408c88e16f9.ico" />
<link rel="shortcut icon" type="image/x-icon" href="/assets/favicon-32x32-f4c75b262b102802b0ae2b746117e22c230256f2eb412a95ad1e6654fcc1daac.png" sizes="32x32" />
<link rel="apple-touch-icon" type="image/x-icon" href="/assets/apple-icon-bdb1d36704f3c6227ebf76bcf5f8b2964f5ae5bd86d39622d2b2c3175938f0b8.png" />
<script>
  (function() {
    window.authorized = 0;
  
  }).call(this);
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({tex2jax: {inlineMath: [ ['$','$'] ]}});
</script>
<script src="/mathjax/MathJax.js?config=TeX-AMS_HTML-full.js" type="text/javascript"></script>
<script src='https://yastatic.net/es5-shims/0.0.2/es5-shims.min.js'></script>
<script src='https://yastatic.net/share2/share.js'></script>
<script src="https://www.gstatic.com/charts/loader.js"></script>
</head>
<body>
<div id='wrapper'>
<aside id='sidebar-wrapper'>
<ul class='sidebar-nav'>
<li class='sidebar-brand'>
<a href="/"><img alt="НИЯУ МИФИ" src="/assets/mephi_logo_small_white-49172193011e57532a72d6e713f177ccd81eb0cd80bb6274eb315d922936bf41.png" />
</a></li>
<li>
<a href="/study_groups"><i class="fa fa-clock-o fa-fw"></i>
Расписание
</a></li>
<li>
<a href="/app"><i class="fa fa-mobile fa-fw"></i>
Мобильное приложение
</a></li>
<li>
<a href="/home"><i class="fa fa-sign-in fa-fw"></i>
Вход
</a></li>
</ul>
</aside>

<nav class='navbar navbar-inverse'>
<div class='container-fluid'>
<a id="sidebar-toggle" class="navbar-text" href="#wrapper"><i class="fa fa-bars"></i>
</a><div class='navbar-header'>
<a class="navbar-brand" href="/">Корпоративный портал
</a></div>
<ul class='nav navbar-nav navbar-right'>
</ul>
</div>
</nav>


<div id='page-content-wrapper'>
<div class='container-fluid'>



<div class='box'>
<div class='pull-right'>
<div class='btn-group hidden-print'>
<button name="button" type="button" class="btn btn-primary btn-outline dropdown-toggle" data-toggle="dropdown">Расписание учебных групп
<i class="fa fa-angle-down"></i>
</button><ul class='dropdown-menu'>
<li class='active'><a href="/study_groups?organization_id=1&amp;term_id=16">Расписание учебных групп</a></li>
<li><a href="/tutors?organization_id=1&amp;term_id=16">Расписание преподавателей</a></li>
<li><a href="/rooms?organization_id=1&amp;term_id=16">Расписание аудиторий</a></li>
<li><a href="/departments?organization_id=1&amp;term_id=16">Расписание сотрудников кафедр</a></li>
</ul>
</div>

</div>
<div class='clearfix'></div>
<h1 class='light'>
<i class="fa fa-clock-o"></i>
Весенний семестр 2022/2023 учебного года
</h1>
<form action="/study_groups" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
<input type="hidden" name="organization_id" id="organization_id" value="1" />
<input type="hidden" name="term_id" id="term_id" value="16" />
<div class='row'>
<div class='col-md-3 col-md-offset-9'>
<div class='form-group'>
<div class='input-group'>
<input type="text" name="q" id="q" placeholder="Группа" class="form-control" />
<span class='input-group-btn'><button name="button" type="submit" class="btn btn-primary"><i class="fa fa-search"></i></button></span>
</div>
</div>
</div>
</div>
</form>


<ul class='nav nav-tabs'>
<li class='active'>
<a title="Федеральное государственное автономное образовательное учреждение высшего образования
«Национальный исследовательский ядерный университет «МИФИ»" href="/study_groups?organization_id=1&amp;term_id=16">НИЯУ МИФИ
</a></li>
<li>
<a title="Волгодонский инженерно-технический институт" href="/study_groups?organization_id=4&amp;term_id=16">ВИТИ НИЯУ МИФИ
</a></li>
<li>
<a title="Обнинский институт атомной энергетики" href="/study_groups?organization_id=2&amp;term_id=16">ИАТЭ НИЯУ МИФИ
</a></li>
<li>
<a title="Северский технологический институт" href="/study_groups?organization_id=12&amp;term_id=16">СТИ НИЯУ МИФИ
</a></li>
</ul>
<ul class='nav nav-tabs btn-toolbar'>
<li class='active'>
<a title="Бакалавриат" href="/study_groups?level=0&amp;organization_id=1&amp;term_id=16">Бакалавриат
</a></li>
<li>
<a title="Специалитет" href="/study_groups?level=1&amp;organization_id=1&amp;term_id=16">Специалитет
</a></li>
<li>
<a title="Магистратура" href="/study_groups?level=2&amp;organization_id=1&amp;term_id=16">Магистратура
</a></li>
<li>
<a title="Аспирантура" href="/study_groups?level=3&amp;organization_id=1&amp;term_id=16">Аспирантура
</a></li>
<li>
<a title="Подготовительный факультет" href="/study_groups?level=4&amp;organization_id=1&amp;term_id=16">ПФ
</a></li>
</ul>
<h2 class='light'>Бакалавриат</h2>
<div class='row'>
<div class='col-sm-2'>
<h4 class='text-center'>
1 курс
</h4>
<div class='list-group'>
<a class="list-group-item text-center text-nowrap" href="/study_groups/14982/schedule">Б22-101
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14983/schedule">Б22-102
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14984/schedule">Б22-103
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14985/schedule">Б22-104
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14986/schedule">Б22-105
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14987/schedule">Б22-161
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14988/schedule">Б22-163
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14989/schedule">Б22-201
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14990/schedule">Б22-202
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14991/schedule">Б22-203
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14992/schedule">Б22-204
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14993/schedule">Б22-205
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14994/schedule">Б22-206
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14995/schedule">Б22-211
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14996/schedule">Б22-212
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14997/schedule">Б22-215
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14998/schedule">Б22-221
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14999/schedule">Б22-222
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15000/schedule">Б22-261
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15001/schedule">Б22-265
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15002/schedule">Б22-301
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15003/schedule">Б22-302
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15004/schedule">Б22-311
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15005/schedule">Б22-361
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15006/schedule">Б22-362
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15007/schedule">Б22-401
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15008/schedule">Б22-403
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15009/schedule">Б22-413
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15010/schedule">Б22-464
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15011/schedule">Б22-501
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15012/schedule">Б22-502
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15013/schedule">Б22-503
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15014/schedule">Б22-504
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15015/schedule">Б22-505
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15938/schedule">Б22-511
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15016/schedule">Б22-513
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15017/schedule">Б22-514
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15018/schedule">Б22-515
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15019/schedule">Б22-524
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15020/schedule">Б22-525
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15021/schedule">Б22-534
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15022/schedule">Б22-544
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15023/schedule">Б22-554
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15024/schedule">Б22-564
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15025/schedule">Б22-565
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15026/schedule">Б22-601
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15027/schedule">Б22-602
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15028/schedule">Б22-603
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15029/schedule">Б22-604
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15030/schedule">Б22-605
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15031/schedule">Б22-612
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15032/schedule">Б22-701
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15033/schedule">Б22-702
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15034/schedule">Б22-703
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15035/schedule">Б22-712
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15036/schedule">Б22-761
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15037/schedule">Б22-762
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15038/schedule">Б22-763
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15039/schedule">Б22-801
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15040/schedule">Б22-802
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15041/schedule">Б22-803
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15042/schedule">Б22-901
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15043/schedule">Б22-902
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15044/schedule">Б22-В02
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15045/schedule">Б22-В71
</a></div>
</div>
<div class='col-sm-2'>
<h4 class='text-center'>
2 курс
</h4>
<div class='list-group'>
<a class="list-group-item text-center text-nowrap" href="/study_groups/14921/schedule">Б21-101
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14922/schedule">Б21-102
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14923/schedule">Б21-103
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14924/schedule">Б21-104
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14925/schedule">Б21-107
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14926/schedule">Б21-161
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14927/schedule">Б21-162
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14931/schedule">Б21-201
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14932/schedule">Б21-202
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14933/schedule">Б21-203
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14934/schedule">Б21-204
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14935/schedule">Б21-205
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14936/schedule">Б21-206
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14937/schedule">Б21-211
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14938/schedule">Б21-212
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14939/schedule">Б21-215
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14940/schedule">Б21-221
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14941/schedule">Б21-261
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14942/schedule">Б21-265
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14943/schedule">Б21-301
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14944/schedule">Б21-302
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14945/schedule">Б21-311
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14946/schedule">Б21-362
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14947/schedule">Б21-401
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14948/schedule">Б21-403
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14949/schedule">Б21-405
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14950/schedule">Б21-413
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14951/schedule">Б21-465
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14952/schedule">Б21-502
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14953/schedule">Б21-503
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14954/schedule">Б21-504
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14955/schedule">Б21-505
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14956/schedule">Б21-513
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14957/schedule">Б21-514
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14958/schedule">Б21-515
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14959/schedule">Б21-524
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14960/schedule">Б21-525
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14961/schedule">Б21-534
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14962/schedule">Б21-563
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14963/schedule">Б21-564
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14964/schedule">Б21-565
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14965/schedule">Б21-601
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14966/schedule">Б21-602
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14967/schedule">Б21-603
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14968/schedule">Б21-604
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14969/schedule">Б21-611
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14970/schedule">Б21-701
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14971/schedule">Б21-702
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14972/schedule">Б21-703
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14973/schedule">Б21-763
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14974/schedule">Б21-801
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14975/schedule">Б21-802
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14976/schedule">Б21-803
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14977/schedule">Б21-901
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14978/schedule">Б21-902
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14979/schedule">Б21-В02
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14980/schedule">Б21-В03
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14981/schedule">Б21-В71
</a></div>
</div>
<div class='col-sm-2'>
<h4 class='text-center'>
3 курс
</h4>
<div class='list-group'>
<a class="list-group-item text-center text-nowrap" href="/study_groups/14863/schedule">Б20-101
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14864/schedule">Б20-102
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14865/schedule">Б20-103
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14866/schedule">Б20-104
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14867/schedule">Б20-105
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14871/schedule">Б20-201
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14872/schedule">Б20-202
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14873/schedule">Б20-203
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14874/schedule">Б20-204
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14875/schedule">Б20-205
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14876/schedule">Б20-211
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14877/schedule">Б20-215
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14878/schedule">Б20-221
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14879/schedule">Б20-301
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14880/schedule">Б20-302
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14883/schedule">Б20-362
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14884/schedule">Б20-401
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14885/schedule">Б20-402
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14886/schedule">Б20-403
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14887/schedule">Б20-413
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14889/schedule">Б20-462
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14891/schedule">Б20-464
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14892/schedule">Б20-465
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15532/schedule">Б20-500
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14893/schedule">Б20-503
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14894/schedule">Б20-504
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14895/schedule">Б20-505
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14896/schedule">Б20-513
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14897/schedule">Б20-514
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14898/schedule">Б20-515
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14899/schedule">Б20-523
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14900/schedule">Б20-524
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14901/schedule">Б20-525
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14902/schedule">Б20-561
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14903/schedule">Б20-564
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14904/schedule">Б20-565
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14905/schedule">Б20-601
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14906/schedule">Б20-602
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14907/schedule">Б20-603
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14908/schedule">Б20-604
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14909/schedule">Б20-611
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14910/schedule">Б20-661
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14911/schedule">Б20-701
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14912/schedule">Б20-702
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14913/schedule">Б20-703
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14914/schedule">Б20-763
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14915/schedule">Б20-801
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14916/schedule">Б20-802
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14917/schedule">Б20-901
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14918/schedule">Б20-902
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14919/schedule">Б20-В02
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14920/schedule">Б20-В71
</a></div>
</div>
<div class='col-sm-2'>
<h4 class='text-center'>
4 курс
</h4>
<div class='list-group'>
<a class="list-group-item text-center text-nowrap" href="/study_groups/14816/schedule">Б19-101
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14817/schedule">Б19-102
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14818/schedule">Б19-103
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14819/schedule">Б19-104
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14820/schedule">Б19-105
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14821/schedule">Б19-162
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14822/schedule">Б19-163
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14827/schedule">Б19-201
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14828/schedule">Б19-202
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14829/schedule">Б19-203
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14830/schedule">Б19-204
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14831/schedule">Б19-205
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14832/schedule">Б19-211
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14833/schedule">Б19-221
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14834/schedule">Б19-301
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14835/schedule">Б19-302
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14836/schedule">Б19-401
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14837/schedule">Б19-402
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14838/schedule">Б19-403
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14839/schedule">Б19-501
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14840/schedule">Б19-503
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14841/schedule">Б19-504
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14842/schedule">Б19-505
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14843/schedule">Б19-511
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14844/schedule">Б19-513
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14845/schedule">Б19-514
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14846/schedule">Б19-515
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14847/schedule">Б19-525
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14848/schedule">Б19-565
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14849/schedule">Б19-601
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14850/schedule">Б19-602
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14851/schedule">Б19-603
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14852/schedule">Б19-604
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14853/schedule">Б19-701
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14854/schedule">Б19-702
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14855/schedule">Б19-801
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14856/schedule">Б19-802
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14857/schedule">Б19-803
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14858/schedule">Б19-901
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14859/schedule">Б19-902
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14860/schedule">Б19-В01
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14861/schedule">Б19-В02
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14862/schedule">Б19-В03
</a></div>
</div>
<div class='col-sm-2'>
<h4 class='text-center'>
5 курс
</h4>
<div class='list-group'>
<a class="list-group-item text-center text-nowrap" href="/study_groups/14815/schedule">Б18-В01
</a></div>
</div>
<div class='col-sm-2'>
</div>
</div>
</div>

<footer>
<div class='pull-left'>
<div><span>© НИЯУ МИФИ, 2015–2023</span></div>
</div>
<div class='pull-right'>Разработано в УИМООП НИЯУ МИФИ</div>
<div class='clearfix'></div>
</footer>

</div>
</div>
</div>
<div id='modal_wrapper'></div>
</body>
</html>

<!DOCTYPE html>
<html lang='ru'>
<head>
<title>Весенний семестр 2022/2023 учебного года. Расписание занятий — НИЯУ МИФИ</title>

<meta charset='utf-8'>
<meta content='#28828a' name='theme-color'>
<meta content='IE=edge' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1.0' name='viewport'>
<link rel="stylesheet" media="all" href="/assets/application-fc0f3ee27a1d05333711b51dda8d04ee164821e374b18cfecf89b2e900da7fb0.css" data-turbolinks-track="true" />
<script src="/assets/application-63ffb6149d6010c7a8412182f6c193345e838181c7986a9c1faa52f4aa0ee402.js" data-turbolinks-track="true"></script>
<script src="https://api-maps.yandex.ru/2.1/?apikey=73472fad-e902-42a2-b833-77bdd0b03fa4&amp;lang=ru_RU" data-turbolinks-track="reload"></script>
<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="mZHHEsCNTFUmQipVvKmc3fmUMsiObj7GYBsxunvo9LwWmzNmNqEqCENLoaWS5VcImEUMxGRLqd/S2TVgTxmA9A==" />
<link rel="shortcut icon" type="image/x-icon" href="/assets/favicon-ccc17adba7d1cab56b722a44ba17833da4c07ece563e2159341a8408c88e16f9.ico" />
<link rel="shortcut icon" type="image/x-icon" href="/assets/favicon-32x32-f4c75b262b102802b0ae2b746117e22c230256f2eb412a95ad1e6654fcc1daac.png" sizes="32x32" />
<link rel="apple-touch-icon" type="image/x-icon" href="/assets/apple-icon-bdb1d36704f3c6227ebf76bcf5f8b2964f5ae5bd86d39622d2b2c3175938f0b8.png" />
<script>
  (function() {
    window.authorized = 0;
  
  }).call(this);
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({tex2jax: {inlineMath: [ ['$','$'] ]}});
</script>
<script src="/mathjax/MathJax.js?config=TeX-AMS_HTML-full.js" type="text/javascript"></script>
<script src='https://yastatic.net/es5-shims/0.0.2/es5-shims.min.js'></script>
<script src='https://yastatic.net/share2/share.js'></script>
<script src="https://www.gstatic.com/charts/loader.js"></script>
</head>
<body>
<div id='wrapper'>
<aside id='sidebar-wrapper'>
<ul class='sidebar-nav'>
<li class='sidebar-brand'>
<a href="/"><img alt="НИЯУ МИФИ" src="/assets/mephi_logo_small_white-49172193011e57532a72d6e713f177ccd81eb0cd80bb6274eb315d922936bf41.png" />
</a></li>
<li>
<a href="/study_groups"><i class="fa fa-clock-o fa-fw"></i>
Расписание
</a></li>
<li>
<a href="/app"><i class="fa fa-mobile fa-fw"></i>
Мобильное приложение
</a></li>
<li>
<a href="/home"><i class="fa fa-sign-in fa-fw"></i>
Вход
</a></li>
</ul>
</aside>

<nav class='navbar navbar-inverse'>
<div class='container-fluid'>
<a id="sidebar-toggle" class="navbar-text" href="#wrapper"><i class="fa fa-bars"></i>
</a><div class='navbar-header'>
<a class="navbar-brand" href="/">Корпоративный портал
</a></div>
<ul class='nav navbar-nav navbar-right'>
</ul>
</div>
</nav>


<div id='page-content-wrapper'>
<div class='container-fluid'>



<div class='box'>
<div class='pull-right'>
<div class='btn-group hidden-print'>
<button name="button" type="button" class="btn btn-primary btn-outline dropdown-toggle" data-toggle="dropdown">Расписание учебных групп
<i class="fa fa-angle-down"></i>
</button><ul class='dropdown-menu'>
<li class='active'><a href="/study_groups?organization_id=1&amp;term_id=16">Расписание учебных групп</a></li>
<li><a href="/tutors?organization_id=1&amp;term_id=16">Расписание преподавателей</a></li>
<li><a href="/rooms?organization_id=1&amp;term_id=16">Расписание аудиторий</a></li>
<li><a href="/departments?organization_id=1&amp;term_id=16">Расписание сотрудников кафедр</a></li>
</ul>
</div>

</div>
<div class='clearfix'></div>
<h1 class='light'>
<i class="fa fa-clock-o"></i>
Весенний семестр 2022/2023 учебного года
</h1>
<form action="/study_groups" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
<input type="hidden" name="organization_id" id="organization_id" value="1" />
<input type="hidden" name="term_id" id="term_id" value="16" />
<div class='row'>
<div class='col-md-3 col-md-offset-9'>
<div class='form-group'>
<div class='input-group'>
<input type="text" name="q" id="q" placeholder="Группа" class="form-control" />
<span class='input-group-btn'><button name="button" type="submit" class="btn btn-primary"><i class="fa fa-search"></i></button></span>
</div>
</div>
</div>
</div>
</form>


<ul class='nav nav-tabs'>
<li class='active'>
<a title="Федеральное государственное автономное образовательное учреждение высшего образования
«Национальный исследовательский ядерный университет «МИФИ»" href="/study_groups?organization_id=1&amp;term_id=16">НИЯУ МИФИ
</a></li>
<li>
<a title="Волгодонский инженерно-технический институт" href="/study_groups?organization_id=4&amp;term_id=16">ВИТИ НИЯУ МИФИ
</a></li>
<li>
<a title="Обнинский институт атомной энергетики" href="/study_groups?organization_id=2&amp;term_id=16">ИАТЭ НИЯУ МИФИ
</a></li>
<li>
<a title="Северский технологический институт" href="/study_groups?organization_id=12&amp;term_id=16">СТИ НИЯУ МИФИ
</a></li>
</ul>
<ul class='nav nav-tabs btn-toolbar'>
<li>
<a title="Бакалавриат" href="/study_groups?level=0&amp;organization_id=1&amp;term_id=16">Бакалавриат
</a></li>
<li class='active'>
<a title="Специалитет" href="/study_groups?level=1&amp;organization_id=1&amp;term_id=16">Специалитет
</a></li>
<li>
<a title="Магистратура" href="/study_groups?level=2&amp;organization_id=1&amp;term_id=16">Магистратура
</a></li>
<li>
<a title="Аспирантура" href="/study_groups?level=3&amp;organization_id=1&amp;term_id=16">Аспирантура
</a></li>
<li>
<a title="Подготовительный факультет" href="/study_groups?level=4&amp;organization_id=1&amp;term_id=16">ПФ
</a></li>
</ul>
<h2 class='light'>Специалитет</h2>
<div class='row'>
<div class='col-sm-2'>
<h4 class='text-center'>
1 курс
</h4>
<div class='list-group'>
<a class="list-group-item text-center text-nowrap" href="/study_groups/15232/schedule">С22-101
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15233/schedule">С22-103
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14814/schedule">С22-161
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15234/schedule">С22-201
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15235/schedule">С22-391
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15236/schedule">С22-392
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15237/schedule">С22-393
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15238/schedule">С22-401
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15239/schedule">С22-402
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15240/schedule">С22-501
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15241/schedule">С22-602
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15242/schedule">С22-701
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15243/schedule">С22-702
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15244/schedule">С22-703
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15245/schedule">С22-711
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15246/schedule">С22-712
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15247/schedule">С22-761
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15248/schedule">С22-762
</a></div>
</div>
<div class='col-sm-2'>
<h4 class='text-center'>
2 курс
</h4>
<div class='list-group'>
<a class="list-group-item text-center text-nowrap" href="/study_groups/15216/schedule">С21-101
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15217/schedule">С21-103
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15218/schedule">С21-113
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15220/schedule">С21-392
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15221/schedule">С21-393
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15222/schedule">С21-401
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15223/schedule">С21-402
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15224/schedule">С21-501
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15225/schedule">С21-602
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15226/schedule">С21-701
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15227/schedule">С21-702
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15228/schedule">С21-703
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15229/schedule">С21-711
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15230/schedule">С21-712
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15231/schedule">С21-762
</a></div>
</div>
<div class='col-sm-2'>
<h4 class='text-center'>
3 курс
</h4>
<div class='list-group'>
<a class="list-group-item text-center text-nowrap" href="/study_groups/15202/schedule">С20-101
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15203/schedule">С20-103
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15205/schedule">С20-201
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15206/schedule">С20-391
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15207/schedule">С20-392
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15208/schedule">С20-393
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15209/schedule">С20-401
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15210/schedule">С20-402
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15211/schedule">С20-501
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15212/schedule">С20-602
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15533/schedule">С20-700
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15213/schedule">С20-701
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15214/schedule">С20-702
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15215/schedule">С20-703
</a></div>
</div>
<div class='col-sm-2'>
<h4 class='text-center'>
4 курс
</h4>
<div class='list-group'>
<a class="list-group-item text-center text-nowrap" href="/study_groups/15190/schedule">С19-101
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15191/schedule">С19-103
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15192/schedule">С19-201
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15193/schedule">С19-401
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15194/schedule">С19-402
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15195/schedule">С19-501
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15196/schedule">С19-602
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15197/schedule">С19-701
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15198/schedule">С19-702
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15199/schedule">С19-711
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15200/schedule">С19-712
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15201/schedule">С19-761
</a></div>
</div>
<div class='col-sm-2'>
<h4 class='text-center'>
5 курс
</h4>
<div class='list-group'>
<a class="list-group-item text-center text-nowrap" href="/study_groups/15175/schedule">С18-101
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15176/schedule">С18-103
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15177/schedule">С18-111
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15178/schedule">С18-163
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15179/schedule">С18-201
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15180/schedule">С18-202
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15181/schedule">С18-401
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15182/schedule">С18-402
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15183/schedule">С18-501
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15184/schedule">С18-602
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15185/schedule">С18-701
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15186/schedule">С18-702
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15187/schedule">С18-711
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15188/schedule">С18-712
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15189/schedule">С18-761
</a></div>
</div>
<div class='col-sm-2'>
<h4 class='text-center'>
6 курс
</h4>
<div class='list-group'>
<a class="list-group-item text-center text-nowrap" href="/study_groups/15174/schedule">С17-В01
</a></div>
</div>
</div>
</div>

<footer>
<div class='pull-left'>
<div><span>© НИЯУ МИФИ, 2015–2023</span></div>
</div>
<div class='pull-right'>Разработано в УИМООП НИЯУ МИФИ</div>
<div class='clearfix'></div>
</footer>

</div>
</div>
</div>
<div id='modal_wrapper'></div>
</body>
</html>

<!DOCTYPE html>
<html lang='ru'>
<head>
<title>Весенний семестр 2022/2023 учебного года. Расписание занятий — НИЯУ МИФИ</title>

<meta charset='utf-8'>
<meta content='#28828a' name='theme-color'>
<meta content='IE=edge' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1.0' name='viewport'>
<link rel="stylesheet" media="all" href="/assets/application-fc0f3ee27a1d05333711b51dda8d04ee164821e374b18cfecf89b2e900da7fb0.css" data-turbolinks-track="true" />
<script src="/assets/application-63ffb6149d6010c7a8412182f6c193345e838181c7986a9c1faa52f4aa0ee402.js" data-turbolinks-track="true"></script>
<script src="https://api-maps.yandex.ru/2.1/?apikey=73472fad-e902-42a2-b833-77bdd0b03fa4&amp;lang=ru_RU" data-turbolinks-track="reload"></script>
<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="JdJfzTsQ+LQLVJHH2J2ei+VJ3b5CQKhwu/3SDoUDMLmqYLU1Vv4YhR+YZswmZr7PftVQIhlqBRhEJEIm3QDwDQ==" />
<link rel="shortcut icon" type="image/x-icon" href="/assets/favicon-ccc17adba7d1cab56b722a44ba17833da4c07ece563e2159341a8408c88e16f9.ico" />
<link rel="shortcut icon" type="image/x-icon" href="/assets/favicon-32x32-f4c75b262b102802b0ae2b746117e22c230256f2eb412a95ad1e6654fcc1daac.png" sizes="32x32" />
<link rel="apple-touch-icon" type="image/x-icon" href="/assets/apple-icon-bdb1d36704f3c6227ebf76bcf5f8b2964f5ae5bd86d39622d2b2c3175938f0b8.png" />
<script>
  (function() {
    window.authorized = 0;
  
  }).call(this);
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({tex2jax: {inlineMath: [ ['$','$'] ]}});
</script>
<script src="/mathjax/MathJax.js?config=TeX-AMS_HTML-full.js" type="text/javascript"></script>
<script src='https://yastatic.net/es5-shims/0.0.2/es5-shims.min.js'></script>
<script src='https://yastatic.net/share2/share.js'></script>
<script src="https://www.gstatic.com/charts/loader.js"></script>
</head>
<body>
<div id='wrapper'>
<aside id='sidebar-wrapper'>
<ul class='sidebar-nav'>
<li class='sidebar-brand'>
<a href="/"><img alt="НИЯУ МИФИ" src="/assets/mephi_logo_small_white-49172193011e57532a72d6e713f177ccd81eb0cd80bb6274eb315d922936bf41.png" />
</a></li>
<li>
<a href="/study_groups"><i class="fa fa-clock-o fa-fw"></i>
Расписание
</a></li>
<li>
<a href="/app"><i class="fa fa-mobile fa-fw"></i>
Мобильное приложение
</a></li>
<li>
<a href="/home"><i class="fa fa-sign-in fa-fw"></i>
Вход
</a></li>
</ul>
</aside>

<nav class='navbar navbar-inverse'>
<div class='container-fluid'>
<a id="sidebar-toggle" class="navbar-text" href="#wrapper"><i class="fa fa-bars"></i>
</a><div class='navbar-header'>
<a class="navbar-brand" href="/">Корпоративный портал
</a></div>
<ul class='nav navbar-nav navbar-right'>
</ul>
</div>
</nav>


<div id='page-content-wrapper'>
<div class='container-fluid'>



<div class='box'>
<div class='pull-right'>
<div class='btn-group hidden-print'>
<button name="button" type="button" class="btn btn-primary btn-outline dropdown-toggle" data-toggle="dropdown">Расписание учебных групп
<i class="fa fa-angle-down"></i>
</button><ul class='dropdown-menu'>
<li class='active'><a href="/study_groups?organization_id=1&amp;term_id=16">Расписание учебных групп</a></li>
<li><a href="/tutors?organization_id=1&amp;term_id=16">Расписание преподавателей</a></li>
<li><a href="/rooms?organization_id=1&amp;term_id=16">Расписание аудиторий</a></li>
<li><a href="/departments?organization_id=1&amp;term_id=16">Расписание сотрудников кафедр</a></li>
</ul>
</div>

</div>
<div class='clearfix'></div>
<h1 class='light'>
<i class="fa fa-clock-o"></i>
Весенний семестр 2022/2023 учебного года
</h1>
<form action="/study_groups" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
<input type="hidden" name="organization_id" id="organization_id" value="1" />
<input type="hidden" name="term_id" id="term_id" value="16" />
<div class='row'>
<div class='col-md-3 col-md-offset-9'>
<div class='form-group'>
<div class='input-group'>
<input type="text" name="q" id="q" placeholder="Группа" class="form-control" />
<span class='input-group-btn'><button name="button" type="submit" class="btn btn-primary"><i class="fa fa-search"></i></button></span>
</div>
</div>
</div>
</div>
</form>


<ul class='nav nav-tabs'>
<li class='active'>
<a title="Федеральное государственное автономное образовательное учреждение высшего образования
«Национальный исследовательский ядерный университет «МИФИ»" href="/study_groups?organization_id=1&amp;term_id=16">НИЯУ МИФИ
</a></li>
<li>
<a title="Волгодонский инженерно-технический институт" href="/study_groups?organization_id=4&amp;term_id=16">ВИТИ НИЯУ МИФИ
</a></li>
<li>
<a title="Обнинский институт атомной энергетики" href="/study_groups?organization_id=2&amp;term_id=16">ИАТЭ НИЯУ МИФИ
</a></li>
<li>
<a title="Северский технологический институт" href="/study_groups?organization_id=12&amp;term_id=16">СТИ НИЯУ МИФИ
</a></li>
</ul>
<ul class='nav nav-tabs btn-toolbar'>
<li>
<a title="Бакалавриат" href="/study_groups?level=0&amp;organization_id=1&amp;term_id=16">Бакалавриат
</a></li>
<li>
<a title="Специалитет" href="/study_groups?level=1&amp;organization_id=1&amp;term_id=16">Специалитет
</a></li>
<li class='active'>
<a title="Магистратура" href="/study_groups?level=2&amp;organization_id=1&amp;term_id=16">Магистратура
</a></li>
<li>
<a title="Аспирантура" href="/study_groups?level=3&amp;organization_id=1&amp;term_id=16">Аспирантура
</a></li>
<li>
<a title="Подготовительный факультет" href="/study_groups?level=4&amp;organization_id=1&amp;term_id=16">ПФ
</a></li>
</ul>
<h2 class='light'>Магистратура</h2>
<div class='row'>
<div class='col-sm-2'>
<h4 class='text-center'>
1 курс
</h4>
<div class='list-group'>
<a class="list-group-item text-center text-nowrap" href="/study_groups/14742/schedule">М22-100
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14743/schedule">М22-101
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14744/schedule">М22-102
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14745/schedule">М22-104
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14746/schedule">М22-105
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14747/schedule">М22-106
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14748/schedule">М22-108
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14749/schedule">М22-112
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14750/schedule">М22-113
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14751/schedule">М22-115
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14752/schedule">М22-117
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14753/schedule">М22-165
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14754/schedule">М22-190
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14755/schedule">М22-191
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15157/schedule">М22-198
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14756/schedule">М22-201
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14757/schedule">М22-202
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14758/schedule">М22-203
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14759/schedule">М22-205
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15158/schedule">М22-206
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14760/schedule">М22-207
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14761/schedule">М22-208
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14762/schedule">М22-209
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14763/schedule">М22-211
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14764/schedule">М22-213
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14765/schedule">М22-218
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14766/schedule">М22-281
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14767/schedule">М22-282
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15159/schedule">М22-283
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15160/schedule">М22-287
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15161/schedule">М22-288
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15162/schedule">М22-289
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14768/schedule">М22-301
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14769/schedule">М22-302
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14770/schedule">М22-303
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14771/schedule">М22-304
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14772/schedule">М22-305
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14773/schedule">М22-311
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14774/schedule">М22-312
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14775/schedule">М22-381
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15163/schedule">М22-383
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14776/schedule">М22-403
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14777/schedule">М22-405
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14778/schedule">М22-406
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14779/schedule">М22-413
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14780/schedule">М22-423
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15164/schedule">М22-481
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15165/schedule">М22-482
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15166/schedule">М22-501
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14781/schedule">М22-506
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14782/schedule">М22-507
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14783/schedule">М22-508
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14784/schedule">М22-512
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14785/schedule">М22-514
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14786/schedule">М22-517
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15167/schedule">М22-522
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14787/schedule">М22-524
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15168/schedule">М22-562
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15169/schedule">М22-564
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15170/schedule">М22-594
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14788/schedule">М22-601
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14789/schedule">М22-602
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14790/schedule">М22-612
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15171/schedule">М22-621
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14791/schedule">М22-684
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14792/schedule">М22-701
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14793/schedule">М22-703
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14794/schedule">М22-705
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14795/schedule">М22-711
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14796/schedule">М22-713
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14797/schedule">М22-721
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15172/schedule">М22-781
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14798/schedule">М22-801
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14799/schedule">М22-802
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14800/schedule">М22-902
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15173/schedule">М22-904
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14801/schedule">М22-905
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14802/schedule">М22-915
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14803/schedule">М22-964
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14804/schedule">М22-965
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14805/schedule">М22-966
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14806/schedule">М22-994
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14807/schedule">М22-В01
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14808/schedule">М22-В02
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14809/schedule">М22-В03
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14810/schedule">М22-Ш01
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14811/schedule">М22-Ш02
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14812/schedule">М22-Ш03
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14813/schedule">М22-Ш04
</a></div>
</div>
<div class='col-sm-2'>
<h4 class='text-center'>
2 курс
</h4>
<div class='list-group'>
<a class="list-group-item text-center text-nowrap" href="/study_groups/15054/schedule">М21-100
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15055/schedule">М21-101
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15056/schedule">М21-102
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15057/schedule">М21-105
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15058/schedule">М21-106
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15059/schedule">М21-108
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15061/schedule">М21-113
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15062/schedule">М21-115
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15063/schedule">М21-117
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15064/schedule">М21-165
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15065/schedule">М21-166
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15066/schedule">М21-190
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15067/schedule">М21-191
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15068/schedule">М21-192
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15069/schedule">М21-197
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15070/schedule">М21-201
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15071/schedule">М21-202
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15072/schedule">М21-203
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15073/schedule">М21-204
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15074/schedule">М21-207
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15075/schedule">М21-208
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15076/schedule">М21-209
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15077/schedule">М21-210
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15078/schedule">М21-213
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15079/schedule">М21-216
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15080/schedule">М21-218
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15081/schedule">М21-283
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15082/schedule">М21-287
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15083/schedule">М21-288
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15084/schedule">М21-289
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15085/schedule">М21-301
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15086/schedule">М21-302
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15087/schedule">М21-303
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15088/schedule">М21-304
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15089/schedule">М21-305
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15090/schedule">М21-311
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15091/schedule">М21-312
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15092/schedule">М21-381
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15093/schedule">М21-383
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15094/schedule">М21-401
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15095/schedule">М21-403
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15096/schedule">М21-404
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15097/schedule">М21-405
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15098/schedule">М21-406
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15099/schedule">М21-413
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15100/schedule">М21-414
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15101/schedule">М21-423
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15102/schedule">М21-481
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15103/schedule">М21-482
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15104/schedule">М21-483
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15105/schedule">М21-484
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15106/schedule">М21-485
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15108/schedule">М21-502
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15109/schedule">М21-506
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15110/schedule">М21-507
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15111/schedule">М21-508
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15112/schedule">М21-512
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15113/schedule">М21-514
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15114/schedule">М21-517
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15115/schedule">М21-522
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15116/schedule">М21-524
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15117/schedule">М21-534
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15118/schedule">М21-564
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15119/schedule">М21-568
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15120/schedule">М21-582
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15121/schedule">М21-583
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15122/schedule">М21-584
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15123/schedule">М21-585
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15124/schedule">М21-587
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15125/schedule">М21-598
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15126/schedule">М21-601
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15127/schedule">М21-611
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15128/schedule">М21-612
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15129/schedule">М21-684
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15130/schedule">М21-701
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15131/schedule">М21-705
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15132/schedule">М21-711
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15133/schedule">М21-713
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15134/schedule">М21-721
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15135/schedule">М21-752
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15136/schedule">М21-765
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15137/schedule">М21-781
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15138/schedule">М21-782
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15139/schedule">М21-801
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15140/schedule">М21-902
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15141/schedule">М21-904
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15142/schedule">М21-915
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15143/schedule">М21-961
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15144/schedule">М21-962
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15145/schedule">М21-964
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15146/schedule">М21-965
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15147/schedule">М21-966
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15148/schedule">М21-967
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15149/schedule">М21-994
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15150/schedule">М21-В01
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15151/schedule">М21-В02
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15152/schedule">М21-В03
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15153/schedule">М21-Ш01
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15154/schedule">М21-Ш02
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15155/schedule">М21-Ш03
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15156/schedule">М21-Ш04
</a></div>
</div>
<div class='col-sm-2'>
</div>
<div class='col-sm-2'>
</div>
<div class='col-sm-2'>
</div>
<div class='col-sm-2'>
</div>
</div>
</div>

<footer>
<div class='pull-left'>
<div><span>© НИЯУ МИФИ, 2015–2023</span></div>
</div>
<div class='pull-right'>Разработано в УИМООП НИЯУ МИФИ</div>
<div class='clearfix'></div>
</footer>

</div>
</div>
</div>
<div id='modal_wrapper'></div>
</body>
</html>

<!DOCTYPE html>
<html lang='ru'>
<head>
<title>Весенний семестр 2022/2023 учебного года. Расписание занятий — НИЯУ МИФИ</title>

<meta charset='utf-8'>
<meta content='#28828a' name='theme-color'>
<meta content='IE=edge' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1.0' name='viewport'>
<link rel="stylesheet" media="all" href="/assets/application-fc0f3ee27a1d05333711b51dda8d04ee164821e374b18cfecf89b2e900da7fb0.css" data-turbolinks-track="true" />
<script src="/assets/application-63ffb6149d6010c7a8412182f6c193345e838181c7986a9c1faa52f4aa0ee402.js" data-turbolinks-track="true"></script>
<script src="https://api-maps.yandex.ru/2.1/?apikey=73472fad-e902-42a2-b833-77bdd0b03fa4&amp;lang=ru_RU" data-turbolinks-track="reload"></script>
<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="v6M2rMiwzO+HbotDxTe8mhaW4ENFfiL3yhqLeULzCYY5hslsOJ/FCvQUE2PasqiObrcPC16hjcBl0uvCel7qSw==" />
<link rel="shortcut icon" type="image/x-icon" href="/assets/favicon-ccc17adba7d1cab56b722a44ba17833da4c07ece563e2159341a8408c88e16f9.ico" />
<link rel="shortcut icon" type="image/x-icon" href="/assets/favicon-32x32-f4c75b262b102802b0ae2b746117e22c230256f2eb412a95ad1e6654fcc1daac.png" sizes="32x32" />
<link rel="apple-touch-icon" type="image/x-icon" href="/assets/apple-icon-bdb1d36704f3c6227ebf76bcf5f8b2964f5ae5bd86d39622d2b2c3175938f0b8.png" />
<script>
  (function() {
    window.authorized = 0;
  
  }).call(this);
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({tex2jax: {inlineMath: [ ['$','$'] ]}});
</script>
<script src="/mathjax/MathJax.js?config=TeX-AMS_HTML-full.js" type="text/javascript"></script>
<script src='https://yastatic.net/es5-shims/0.0.2/es5-shims.min.js'></script>
<script src='https://yastatic.net/share2/share.js'></script>
<script src="https://www.gstatic.com/charts/loader.js"></script>
</head>
<body>
<div id='wrapper'>
<aside id='sidebar-wrapper'>
<ul class='sidebar-nav'>
<li class='sidebar-brand'>
<a href="/"><img alt="НИЯУ МИФИ" src="/assets/mephi_logo_small_white-49172193011e57532a72d6e713f177ccd81eb0cd80bb6274eb315d922936bf41.png" />
</a></li>
<li>
<a href="/study_groups"><i class="fa fa-clock-o fa-fw"></i>
Расписание
</a></li>
<li>
<a href="/app"><i class="fa fa-mobile fa-fw"></i>
Мобильное приложение
</a></li>
<li>
<a href="/home"><i class="fa fa-sign-in fa-fw"></i>
Вход
</a></li>
</ul>
</aside>

<nav class='navbar navbar-inverse'>
<div class='container-fluid'>
<a id="sidebar-toggle" class="navbar-text" href="#wrapper"><i class="fa fa-bars"></i>
</a><div class='navbar-header'>
<a class="navbar-brand" href="/">Корпоративный портал
</a></div>
<ul class='nav navbar-nav navbar-right'>
</ul>
</div>
</nav>


<div id='page-content-wrapper'>
<div class='container-fluid'>



<div class='box'>
<div class='pull-right'>
<div class='btn-group hidden-print'>
<button name="button" type="button" class="btn btn-primary btn-outline dropdown-toggle" data-toggle="dropdown">Расписание учебных групп
<i class="fa fa-angle-down"></i>
</button><ul class='dropdown-menu'>
<li class='active'><a href="/study_groups?organization_id=1&amp;term_id=16">Расписание учебных групп</a></li>
<li><a href="/tutors?organization_id=1&amp;term_id=16">Расписание преподавателей</a></li>
<li><a href="/rooms?organization_id=1&amp;term_id=16">Расписание аудиторий</a></li>
<li><a href="/departments?organization_id=1&amp;term_id=16">Расписание сотрудников кафедр</a></li>
</ul>
</div>

</div>
<div class='clearfix'></div>
<h1 class='light'>
<i class="fa fa-clock-o"></i>
Весенний семестр 2022/2023 учебного года
</h1>
<form action="/study_groups" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
<input type="hidden" name="organization_id" id="organization_id" value="1" />
<input type="hidden" name="term_id" id="term_id" value="16" />
<div class='row'>
<div class='col-md-3 col-md-offset-9'>
<div class='form-group'>
<div class='input-group'>
<input type="text" name="q" id="q" placeholder="Группа" class="form-control" />
<span class='input-group-btn'><button name="button" type="submit" class="btn btn-primary"><i class="fa fa-search"></i></button></span>
</div>
</div>
</div>
</div>
</form>


<ul class='nav nav-tabs'>
<li class='active'>
<a title="Федеральное государственное автономное образовательное учреждение высшего образования
«Национальный исследовательский ядерный университет «МИФИ»" href="/study_groups?organization_id=1&amp;term_id=16">НИЯУ МИФИ
</a></li>
<li>
<a title="Волгодонский инженерно-технический институт" href="/study_groups?organization_id=4&amp;term_id=16">ВИТИ НИЯУ МИФИ
</a></li>
<li>
<a title="Обнинский институт атомной энергетики" href="/study_groups?organization_id=2&amp;term_id=16">ИАТЭ НИЯУ МИФИ
</a></li>
<li>
<a title="Северский технологический институт" href="/study_groups?organization_id=12&amp;term_id=16">СТИ НИЯУ МИФИ
</a></li>
</ul>
<ul class='nav nav-tabs btn-toolbar'>
<li>
<a title="Бакалавриат" href="/study_groups?level=0&amp;organization_id=1&amp;term_id=16">Бакалавриат
</a></li>
<li>
<a title="Специалитет" href="/study_groups?level=1&amp;organization_id=1&amp;term_id=16">Специалитет
</a></li>
<li>
<a title="Магистратура" href="/study_groups?level=2&amp;organization_id=1&amp;term_id=16">Магистратура
</a></li>
<li class='active'>
<a title="Аспирантура" href="/study_groups?level=3&amp;organization_id=1&amp;term_id=16">Аспирантура
</a></li>
<li>
<a title="Подготовительный факультет" href="/study_groups?level=4&amp;organization_id=1&amp;term_id=16">ПФ
</a></li>
</ul>
<h2 class='light'>Аспирантура</h2>
<div class='row'>
<div class='col-sm-2'>
<h4 class='text-center'>
1 курс
</h4>
<div class='list-group'>
<a class="list-group-item text-center text-nowrap" href="/study_groups/14707/schedule">А22-101
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14708/schedule">А22-104
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14709/schedule">А22-105
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14710/schedule">А22-108
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14711/schedule">А22-121
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14712/schedule">А22-131
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14713/schedule">А22-201
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14714/schedule">А22-202
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14715/schedule">А22-204
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14716/schedule">А22-205
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14717/schedule">А22-206
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14718/schedule">А22-211
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14719/schedule">А22-212
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14720/schedule">А22-221
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14721/schedule">А22-301
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14722/schedule">А22-302
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14723/schedule">А22-303
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14724/schedule">А22-304
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14725/schedule">А22-313
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14726/schedule">А22-401
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14727/schedule">А22-402
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15249/schedule">А22-403
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14728/schedule">А22-413
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14729/schedule">А22-501
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14730/schedule">А22-502
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14731/schedule">А22-503
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14732/schedule">А22-601
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14733/schedule">А22-609
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14734/schedule">А22-623
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14735/schedule">А22-711
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14736/schedule">А22-712
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14737/schedule">А22-714
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14738/schedule">А22-901
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14739/schedule">А22-П01
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15939/schedule">А22-П02
</a></div>
</div>
<div class='col-sm-2'>
<h4 class='text-center'>
2 курс
</h4>
<div class='list-group'>
<a class="list-group-item text-center text-nowrap" href="/study_groups/14668/schedule">А21-101
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14669/schedule">А21-104
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14670/schedule">А21-105
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14671/schedule">А21-106
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14672/schedule">А21-108
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14673/schedule">А21-111
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14674/schedule">А21-121
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14675/schedule">А21-131
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14676/schedule">А21-201
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14677/schedule">А21-202
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14678/schedule">А21-203
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14679/schedule">А21-204
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14680/schedule">А21-205
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14681/schedule">А21-206
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14682/schedule">А21-211
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14683/schedule">А21-212
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14684/schedule">А21-221
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14685/schedule">А21-222
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14686/schedule">А21-301
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14687/schedule">А21-302
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14688/schedule">А21-303
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14689/schedule">А21-304
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14690/schedule">А21-313
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14691/schedule">А21-401
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14692/schedule">А21-402
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14693/schedule">А21-403
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14694/schedule">А21-413
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14695/schedule">А21-423
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14696/schedule">А21-433
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14697/schedule">А21-501
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14698/schedule">А21-502
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14699/schedule">А21-503
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14700/schedule">А21-601
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14701/schedule">А21-609
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14702/schedule">А21-623
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14703/schedule">А21-702
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14704/schedule">А21-703
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14705/schedule">А21-711
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14706/schedule">А21-901
</a></div>
</div>
<div class='col-sm-2'>
<h4 class='text-center'>
3 курс
</h4>
<div class='list-group'>
<a class="list-group-item text-center text-nowrap" href="/study_groups/14632/schedule">А20-101
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14633/schedule">А20-104
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14634/schedule">А20-105
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14635/schedule">А20-106
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14636/schedule">А20-108
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14637/schedule">А20-111
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14638/schedule">А20-121
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14639/schedule">А20-131
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14640/schedule">А20-201
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14641/schedule">А20-202
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14643/schedule">А20-204
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14645/schedule">А20-211
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14646/schedule">А20-212
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14647/schedule">А20-221
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14648/schedule">А20-222
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14649/schedule">А20-301
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14650/schedule">А20-302
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14651/schedule">А20-303
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14652/schedule">А20-304
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14653/schedule">А20-313
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14654/schedule">А20-401
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14655/schedule">А20-402
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14656/schedule">А20-403
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14657/schedule">А20-413
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14658/schedule">А20-501
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14659/schedule">А20-502
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14660/schedule">А20-503
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14661/schedule">А20-601
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14662/schedule">А20-609
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14663/schedule">А20-623
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14664/schedule">А20-702
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14665/schedule">А20-703
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14666/schedule">А20-711
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14667/schedule">А20-901
</a></div>
</div>
<div class='col-sm-2'>
<h4 class='text-center'>
4 курс
</h4>
<div class='list-group'>
<a class="list-group-item text-center text-nowrap" href="/study_groups/14597/schedule">А19-101
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14598/schedule">А19-104
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14599/schedule">А19-105
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14600/schedule">А19-106
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14601/schedule">А19-108
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14602/schedule">А19-109
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14603/schedule">А19-111
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14604/schedule">А19-121
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14605/schedule">А19-131
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14606/schedule">А19-165
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14607/schedule">А19-201
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14608/schedule">А19-202
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14609/schedule">А19-211
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14610/schedule">А19-212
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14611/schedule">А19-213
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14612/schedule">А19-221
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14613/schedule">А19-223
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14614/schedule">А19-231
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14615/schedule">А19-302
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14616/schedule">А19-303
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14617/schedule">А19-304
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14618/schedule">А19-313
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14619/schedule">А19-402
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14620/schedule">А19-403
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14621/schedule">А19-413
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14622/schedule">А19-501
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14623/schedule">А19-502
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14624/schedule">А19-503
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14625/schedule">А19-504
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14626/schedule">А19-511
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14627/schedule">А19-601
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14628/schedule">А19-623
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14630/schedule">А19-703
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14631/schedule">А19-901
</a></div>
</div>
<div class='col-sm-2'>
</div>
<div class='col-sm-2'>
</div>
</div>
</div>

<footer>
<div class='pull-left'>
<div><span>© НИЯУ МИФИ, 2015–2023</span></div>
</div>
<div class='pull-right'>Разработано в УИМООП НИЯУ МИФИ</div>
<div class='clearfix'></div>
</footer>

</div>
</div>
</div>
<div id='modal_wrapper'></div>
</body>
</html>

<!DOCTYPE html>
<html lang='ru'>
<head>
<title>Весенний семестр 2022/2023 учебного года. Расписание занятий — НИЯУ МИФИ</title>

<meta charset='utf-8'>
<meta content='#28828a' name='theme-color'>
<meta content='IE=edge' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1.0' name='viewport'>
<link rel="stylesheet" media="all" href="/assets/application-fc0f3ee27a1d05333711b51dda8d04ee164821e374b18cfecf89b2e900da7fb0.css" data-turbolinks-track="true" />
<script src="/assets/application-63ffb6149d6010c7a8412182f6c193345e838181c7986a9c1faa52f4aa0ee402.js" data-turbolinks-track="true"></script>
<script src="https://api-maps.yandex.ru/2.1/?apikey=73472fad-e902-42a2-b833-77bdd0b03fa4&amp;lang=ru_RU" data-turbolinks-track="reload"></script>
<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="FLPXUSAcnQfC+dH+k9Q5qZKyn6r0tTv9dJ7sg/LQsY2SG+02LQLlu7SMbxE8eT460RY5zTKtFRjyuLj94LGcMg==" />
<link rel="shortcut icon" type="image/x-icon" href="/assets/favicon-ccc17adba7d1cab56b722a44ba17833da4c07ece563e2159341a8408c88e16f9.ico" />
<link rel="shortcut icon" type="image/x-icon" href="/assets/favicon-32x32-f4c75b262b102802b0ae2b746117e22c230256f2eb412a95ad1e6654fcc1daac.png" sizes="32x32" />
<link rel="apple-touch-icon" type="image/x-icon" href="/assets/apple-icon-bdb1d36704f3c6227ebf76bcf5f8b2964f5ae5bd86d39622d2b2c3175938f0b8.png" />
<script>
  (function() {
    window.authorized = 0;
  
  }).call(this);
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({tex2jax: {inlineMath: [ ['$','$'] ]}});
</script>
<script src="/mathjax/MathJax.js?config=TeX-AMS_HTML-full.js" type="text/javascript"></script>
<script src='https://yastatic.net/es5-shims/0.0.2/es5-shims.min.js'></script>
<script src='https://yastatic.net/share2/share.js'></script>
<script src="https://www.gstatic.com/charts/loader.js"></script>
</head>
<body>
<div id='wrapper'>
<aside id='sidebar-wrapper'>
<ul class='sidebar-nav'>
<li class='sidebar-brand'>
<a href="/"><img alt="НИЯУ МИФИ" src="/assets/mephi_logo_small_white-49172193011e57532a72d6e713f177ccd81eb0cd80bb6274eb315d922936bf41.png" />
</a></li>
<li>
<a href="/study_groups"><i class="fa fa-clock-o fa-fw"></i>
Расписание
</a></li>
<li>
<a href="/app"><i class="fa fa-mobile fa-fw"></i>
Мобильное приложение
</a></li>
<li>
<a href="/home"><i class="fa fa-sign-in fa-fw"></i>
Вход
</a></li>
</ul>
</aside>

<nav class='navbar navbar-inverse'>
<div class='container-fluid'>
<a id="sidebar-toggle" class="navbar-text" href="#wrapper"><i class="fa fa-bars"></i>
</a><div class='navbar-header'>
<a class="navbar-brand" href="/">Корпоративный портал
</a></div>
<ul class='nav navbar-nav navbar-right'>
</ul>
</div>
</nav>


<div id='page-content-wrapper'>
<div class='container-fluid'>



<div class='box'>
<div class='pull-right'>
<div class='btn-group hidden-print'>
<button name="button" type="button" class="btn btn-primary btn-outline dropdown-toggle" data-toggle="dropdown">Расписание учебных групп
<i class="fa fa-angle-down"></i>
</button><ul class='dropdown-menu'>
<li class='active'><a href="/study_groups?organization_id=1&amp;term_id=16">Расписание учебных групп</a></li>
<li><a href="/tutors?organization_id=1&amp;term_id=16">Расписание преподавателей</a></li>
<li><a href="/rooms?organization_id=1&amp;term_id=16">Расписание аудиторий</a></li>
<li><a href="/departments?organization_id=1&amp;term_id=16">Расписание сотрудников кафедр</a></li>
</ul>
</div>

</div>
<div class='clearfix'></div>
<h1 class='light'>
<i class="fa fa-clock-o"></i>
Весенний семестр 2022/2023 учебного года
</h1>
<form action="/study_groups" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
<input type="hidden" name="organization_id" id="organization_id" value="1" />
<input type="hidden" name="term_id" id="term_id" value="16" />
<div class='row'>
<div class='col-md-3 col-md-offset-9'>
<div class='form-group'>
<div class='input-group'>
<input type="text" name="q" id="q" placeholder="Группа" class="form-control" />
<span class='input-group-btn'><button name="button" type="submit" class="btn btn-primary"><i class="fa fa-search"></i></button></span>
</div>
</div>
</div>
</div>
</form>


<ul class='nav nav-tabs'>
<li class='active'>
<a title="Федеральное государственное автономное образовательное учреждение высшего образования
«Национальный исследовательский ядерный университет «МИФИ»" href="/study_groups?organization_id=1&amp;term_id=16">НИЯУ МИФИ
</a></li>
<li>
<a title="Волгодонский инженерно-технический институт" href="/study_groups?organization_id=4&amp;term_id=16">ВИТИ НИЯУ МИФИ
</a></li>
<li>
<a title="Обнинский институт атомной энергетики" href="/study_groups?organization_id=2&amp;term_id=16">ИАТЭ НИЯУ МИФИ
</a></li>
<li>
<a title="Северский технологический институт" href="/study_groups?organization_id=12&amp;term_id=16">СТИ НИЯУ МИФИ
</a></li>
</ul>
<ul class='nav nav-tabs btn-toolbar'>
<li>
<a title="Бакалавриат" href="/study_groups?level=0&amp;organization_id=1&amp;term_id=16">Бакалавриат
</a></li>
<li>
<a title="Специалитет" href="/study_groups?level=1&amp;organization_id=1&amp;term_id=16">Специалитет
</a></li>
<li>
<a title="Магистратура" href="/study_groups?level=2&amp;organization_id=1&amp;term_id=16">Магистратура
</a></li>
<li>
<a title="Аспирантура" href="/study_groups?level=3&amp;organization_id=1&amp;term_id=16">Аспирантура
</a></li>
<li class='active'>
<a title="Подготовительный факультет" href="/study_groups?level=4&amp;organization_id=1&amp;term_id=16">ПФ
</a></li>
</ul>
<h2 class='light'>Подготовительный факультет</h2>
<div class='row'>
<div class='col-sm-2'>
<h4 class='text-center'>
1 курс
</h4>
<div class='list-group'>
<a class="list-group-item text-center text-nowrap" href="/study_groups/15046/schedule">И22-01
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15047/schedule">И22-02
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15048/schedule">И22-03
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15049/schedule">И22-04
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15050/schedule">И22-05
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15051/schedule">И22-06
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15052/schedule">И22-07
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15053/schedule">И22-08
</a></div>
</div>
<div class='col-sm-2'>
</div>
<div class='col-sm-2'>
</div>
<div class='col-sm-2'>
</div>
<div class='col-sm-2'>
</div>
<div class='col-sm-2'>
</div>
</div>
</div>

<footer>
<div class='pull-left'>
<div><span>© НИЯУ МИФИ, 2015–2023</span></div>
</div>
<div class='pull-right'>Разработано в УИМООП НИЯУ МИФИ</div>
<div class='clearfix'></div>
</footer>

</div>
</div>
</div>
<div id='modal_wrapper'></div>
</body>
</html>
