get_ref: https://home.mephi.ru/study_groups/14992/exams
<!DOCTYPE html>
<html lang='ru'>
<head>
<title>Расписание сессии группы Б22-204 — НИЯУ МИФИ</title>

<meta charset='utf-8'>
<meta content='#28828a' name='theme-color'>
<meta content='IE=edge' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1.0' name='viewport'>
<link rel="stylesheet" media="all" href="/assets/application-fc0f3ee27a1d05333711b51dda8d04ee164821e374b18cfecf89b2e900da7fb0.css" data-turbolinks-track="true" />
<script src="/assets/application-63ffb6149d6010c7a8412182f6c193345e838181c7986a9c1faa52f4aa0ee402.js" data-turbolinks-track="true"></script>
<script src="https://api-maps.yandex.ru/2.1/?apikey=73472fad-e902-42a2-b833-77bdd0b03fa4&amp;lang=ru_RU" data-turbolinks-track="reload"></script>
<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="as+SBwiVjDVgqSRB8WxtZe2gcl6ve2zIGAT1jFJJRNfY4aP20UOcXr5OxJbQFTJ/16DrFxPF6uJnf+eLS01vvg==" />
<link rel="shortcut icon" type="image/x-icon" href="/assets/favicon-ccc17adba7d1cab56b722a44ba17833da4c07ece563e2159341a8408c88e16f9.ico" />
<link rel="shortcut icon" type="image/x-icon" href="/assets/favicon-32x32-f4c75b262b102802b0ae2b746117e22c230256f2eb412a95ad1e6654fcc1daac.png" sizes="32x32" />
<link rel="apple-touch-icon" type="image/x-icon" href="/assets/apple-icon-bdb1d36704f3c6227ebf76bcf5f8b2964f5ae5bd86d39622d2b2c3175938f0b8.png" />
<script>
  (function() {
    window.authorized = 0;
  
  }).call(this);
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({tex2jax: {inlineMath: [ ['$','$'] ]}});
</script>
<script src="/mathjax/MathJax.js?config=TeX-AMS_HTML-full.js" type="text/javascript"></script>
<script src='https://yastatic.net/es5-shims/0.0.2/es5-shims.min.js'></script>
<script src='https://yastatic.net/share2/share.js'></script>
<script src="https://www.gstatic.com/charts/loader.js"></script>
</head>
<body>
<div id='wrapper'>
<aside id='sidebar-wrapper'>
<ul class='sidebar-nav'>
<li class='sidebar-brand'>
<a href="/"><img alt="НИЯУ МИФИ" src="/assets/mephi_logo_small_white-49172193011e57532a72d6e713f177ccd81eb0cd80bb6274eb315d922936bf41.png" />
</a></li>
<li>
<a href="/study_groups"><i class="fa fa-clock-o fa-fw"></i>
Расписание
</a></li>
<li>
<a href="/app"><i class="fa fa-mobile fa-fw"></i>
Мобильное приложение
</a></li>
<li>
<a href="/home"><i class="fa fa-sign-in fa-fw"></i>
Вход
</a></li>
</ul>
</aside>

<nav class='navbar navbar-inverse'>
<div class='container-fluid'>
<a id="sidebar-toggle" class="navbar-text" href="#wrapper"><i class="fa fa-bars"></i>
</a><div class='navbar-header'>
<a class="navbar-brand" href="/">Корпоративный портал
</a></div>
<ul class='nav navbar-nav navbar-right'>
</ul>
</div>
</nav>


<div id='page-content-wrapper'>
<div class='container-fluid'>


<div class='pull-right'><div class='btn-group hidden-print'>
<button name="button" type="button" class="btn btn-primary btn-outline dropdown-toggle" data-toggle="dropdown">Расписание учебных групп
<i class="fa fa-angle-down"></i>
</button><ul class='dropdown-menu'>
<li class='active'><a href="/study_groups?organization_id=1&amp;term_id=16">Расписание учебных групп</a></li>
<li><a href="/tutors?organization_id=1&amp;term_id=16">Расписание преподавателей</a></li>
<li><a href="/rooms?organization_id=1&amp;term_id=16">Расписание аудиторий</a></li>
<li><a href="/departments?organization_id=1&amp;term_id=16">Расписание сотрудников кафедр</a></li>
</ul>
</div>
</div>
<div class='clearfix'></div>
<div>
<h1 class='light'>
Расписание сессии группы
Б22-204
</h1>
<ol class='breadcrumb'>
<li><a href="/study_groups?level=0&amp;organization_id=1&amp;term_id=16">НИЯУ МИФИ</a></li>
<li><a href="/study_groups?level=0&amp;organization_id=1&amp;term_id=16">Весенний семестр 2022/2023 учебного года</a></li>
<li><a href="/study_groups?level=0&amp;organization_id=1&amp;term_id=16">Расписание занятий</a></li>
<li><a href="/study_groups/14992/schedule">Б22-204</a></li>
<li class='active'>Сессия</li>
</ol>
</div>
<ul class='nav nav-tabs hidden-print'>
<li class='active'>
<a href="/study_groups/14992/exams"><b>Сессия</b>
</a></li>
<li>
<a href="/study_groups/14992/schedule">Все недели</a>
</li>
<li>
<a href="/study_groups/14992/schedule?period=1">Нечетная неделя</a>
</li>
<li>
<a href="/study_groups/14992/schedule?period=2">Четная неделя</a>
</li>
<li>
<a href="/study_groups/14992/day">Текущий день</a>
</li>
<li>
<a href="/study_groups/14992/week">Текущая неделя</a>
</li>
</ul>


<div class='btn-toolbar hidden-print'>
<div class='pull-right'>
<a class="btn btn-primary btn-primary btn-outline" href="/study_groups/14992/exams.pdf"><i class="fa fa-print"></i>
Версия для печати
</a></div>
</div>
<div class='clearfix'></div>
<div class='list-group'>
<div class='list-group-item'>
<div class='lesson lesson-default'>
<div class='lesson-date'>
Вт, 16 мая, 
<b>12:45 — 14:20</b>
</div>
<div class='pull-right'>
<i class="fa fa-map-marker"></i>
<a class="text-nowrap" href="/rooms/4711945/exams">К-415</a>
</div>
<div class='label label-default label-lesson'>З/О</div>

История России
<i class="fa fa-graduation-cap"></i>
<span class='text-nowrap'>
<a class="text-nowrap" href="/tutors/23927/exams">Третьяков О.В.</a>
</span>
<div class='clearfix'></div>
</div>

</div>
<div class='list-group-item'>
<div class='lesson lesson-test'>
<div class='lesson-date'>
Вт, 16 мая, 
<b>16:15 — 17:50</b>
</div>
<div class='pull-right'>
<i class="fa fa-map-marker"></i>
<a class="text-nowrap" href="/rooms/4711792/exams">НЛК-454</a>
</div>
<div class='label label-default label-lesson'>Зач</div>
<div class='label label-gray' title='Дисциплина по выбору: 4'>4</div>

Гражданско-правовое обеспечение профессиональной деятельности
<i class="fa fa-graduation-cap"></i>
<span class='text-nowrap'>
<a class="text-nowrap" href="/tutors/23926/exams">Хромова Е.Ю.</a>
</span>
<div class='clearfix'></div>
</div>

</div>
<div class='list-group-item'>
<div class='lesson lesson-test'>
<div class='lesson-date'>
Вт, 16 мая, 
<b>16:15 — 17:50</b>
</div>
<div class='pull-right'>
<i class="fa fa-map-marker"></i>
<a class="text-nowrap" href="/rooms/4712113/exams">Б-208</a>
</div>
<div class='label label-default label-lesson'>Зач</div>
<div class='label label-gray' title='Дисциплина по выбору: 4'>4</div>

Информационное противоборство
<i class="fa fa-graduation-cap"></i>
<span class='text-nowrap'>
<a class="text-nowrap" href="/tutors/23927/exams">Третьяков О.В.</a>
</span>
<div class='clearfix'></div>
</div>

</div>
<div class='list-group-item'>
<div class='lesson lesson-test'>
<div class='lesson-date'>
Вт, 16 мая, 
<b>16:15 — 17:50</b>
</div>
<div class='pull-right'>
<i class="fa fa-map-marker"></i>
<a class="text-nowrap" href="/rooms/4711708/exams">402</a>
</div>
<div class='label label-default label-lesson'>Зач</div>
<div class='label label-gray' title='Дисциплина по выбору: 4'>4</div>

История лазерной техники и лазерных технологий
<i class="fa fa-graduation-cap"></i>
<span class='text-nowrap'>
<a class="text-nowrap" href="/tutors/23698/exams">Шнырев С.Л.</a>
</span>
<div class='clearfix'></div>
</div>

</div>
<div class='list-group-item'>
<div class='lesson lesson-test'>
<div class='lesson-date'>
Вт, 16 мая, 
<b>16:15 — 17:50</b>
</div>
<div class='pull-right'>
<i class="fa fa-map-marker"></i>
<a class="text-nowrap" href="/rooms/4712340/exams">НЛК-3.102</a>
</div>
<div class='label label-default label-lesson'>Зач</div>
<div class='label label-gray' title='Дисциплина по выбору: 4'>4</div>

Критическое мышление и основы научной коммуникации
<i class="fa fa-graduation-cap"></i>
<span class='text-nowrap'>
<a class="text-nowrap" href="/tutors/23929/exams">Соловьев А.</a>
</span>,
<span class='text-nowrap'>
<a class="text-nowrap" href="/tutors/23928/exams">Генисаретская С.В.</a>
</span>
<div class='clearfix'></div>
</div>

</div>
<div class='list-group-item'>
<div class='lesson lesson-test'>
<div class='lesson-date'>
Вт, 16 мая, 
<b>16:15 — 17:50</b>
</div>
<div class='pull-right'>
<i class="fa fa-map-marker"></i>
<a class="text-nowrap" href="/rooms/4711767/exams">Т-209</a>
</div>
<div class='label label-default label-lesson'>Зач</div>
<div class='label label-gray' title='Дисциплина по выбору: 4'>4</div>

Основы технического творчества и решения плохо определенных инженерных задач
<i class="fa fa-graduation-cap"></i>
<span class='text-nowrap'>
<a class="text-nowrap" href="/tutors/23930/exams">Решетов В.Н.</a>
</span>
<div class='clearfix'></div>
</div>

</div>
<div class='list-group-item'>
<div class='lesson lesson-test'>
<div class='lesson-date'>
Вт, 16 мая, 
<b>16:15 — 17:50</b>
</div>
<div class='pull-right'>
<i class="fa fa-map-marker"></i>
<a class="text-nowrap" href="/rooms/4711794/exams">НЛК-464</a>
</div>
<div class='label label-default label-lesson'>Зач</div>
<div class='label label-gray' title='Дисциплина по выбору: 4'>4</div>

Основы ядерного права
<i class="fa fa-graduation-cap"></i>
<span class='text-nowrap'>
<a class="text-nowrap" href="/tutors/23931/exams">Конджакулян К.М.</a>
</span>
<div class='clearfix'></div>
</div>

</div>
<div class='list-group-item'>
<div class='lesson lesson-test'>
<div class='lesson-date'>
Вт, 16 мая, 
<b>16:15 — 17:50</b>
</div>
<div class='pull-right'>
<i class="fa fa-map-marker"></i>
<a class="text-nowrap" href="/rooms/4711776/exams">Т-101</a>
</div>
<div class='label label-default label-lesson'>Зач</div>
<div class='label label-gray' title='Дисциплина по выбору: 4'>4</div>

Правовое регулирование и управление искусственным интеллектом в сфере права интеллектуальной собственности
<i class="fa fa-graduation-cap"></i>
<span class='text-nowrap'>
<a class="text-nowrap" href="/tutors/23898/exams">Юшков Е.С.</a>
</span>
<div class='clearfix'></div>
</div>

</div>
<div class='list-group-item'>
<div class='lesson lesson-test'>
<div class='lesson-date'>
Вт, 16 мая, 
<b>16:15 — 17:50</b>
</div>
<div class='pull-right'>
<i class="fa fa-map-marker"></i>
<a class="text-nowrap" href="/rooms/4711721/exams">В-114</a>
</div>
<div class='label label-default label-lesson'>Зач</div>
<div class='label label-gray' title='Дисциплина по выбору: 4'>4</div>

Рабочий инструментарий современного ученого
<i class="fa fa-graduation-cap"></i>
<span class='text-nowrap'>
<a class="text-nowrap" href="/tutors/23661/exams">Мороз А.Н.</a>
</span>,
<span class='text-nowrap'>
<a class="text-nowrap" href="/tutors/23932/exams">Максимова А.Н.</a>
</span>
<div class='clearfix'></div>
</div>

</div>
<div class='list-group-item'>
<div class='lesson lesson-test'>
<div class='lesson-date'>
Вт, 16 мая, 
<b>16:15 — 17:50</b>
</div>
<div class='pull-right'>
<i class="fa fa-map-marker"></i>
<a class="text-nowrap" href="/rooms/4711773/exams">Т-108</a>
</div>
<div class='label label-default label-lesson'>Зач</div>
<div class='label label-gray' title='Дисциплина по выбору: 4'>4</div>

Системы регулирования в экономическом обмене
<i class="fa fa-graduation-cap"></i>
<span class='text-nowrap'>
<a class="text-nowrap" href="/tutors/23933/exams">Колыхалов П.И.</a>
</span>
<div class='clearfix'></div>
</div>

</div>
<div class='list-group-item'>
<div class='lesson lesson-test'>
<div class='lesson-date'>
Вт, 16 мая, 
<b>16:15 — 17:50</b>
</div>
<div class='pull-right'>
<i class="fa fa-map-marker"></i>
<a class="text-nowrap" href="/rooms/4711722/exams">К-307</a>
</div>
<div class='label label-default label-lesson'>Зач</div>
<div class='label label-gray' title='Дисциплина по выбору: 4'>4</div>

Технологические основы цифровой экономики
<i class="fa fa-graduation-cap"></i>
<span class='text-nowrap'>
<a class="text-nowrap" href="/tutors/23893/exams">Путилов А.В.</a>
</span>
<div class='clearfix'></div>
</div>

</div>
<div class='list-group-item'>
<div class='lesson lesson-test'>
<div class='lesson-date'>
Вт, 16 мая, 
<b>16:15 — 17:50</b>
</div>
<div class='pull-right'>
<i class="fa fa-map-marker"></i>
<a class="text-nowrap" href="/rooms/4711957/exams">К-302</a>
</div>
<div class='label label-default label-lesson'>Зач</div>
<div class='label label-gray' title='Дисциплина по выбору: 4'>4</div>

Управление глобальной конкурентоспособностью в промышленности
<i class="fa fa-graduation-cap"></i>
<span class='text-nowrap'>
<a class="text-nowrap" href="/tutors/23934/exams">Головина Л.А.</a>
</span>
<div class='clearfix'></div>
</div>

</div>
<div class='list-group-item'>
<div class='lesson lesson-test'>
<div class='lesson-date'>
Вт, 16 мая, 
<b>16:15 — 17:50</b>
</div>
<div class='pull-right'>
<i class="fa fa-map-marker"></i>
<a class="text-nowrap" href="/rooms/4711959/exams">К-211</a>
</div>
<div class='label label-default label-lesson'>Зач</div>
<div class='label label-gray' title='Дисциплина по выбору: 4'>4</div>

Управление глобальной конкурентоспособностью на рынке инновационных решений
<i class="fa fa-graduation-cap"></i>
<span class='text-nowrap'>
<a class="text-nowrap" href="/tutors/23832/exams">Тимохин Д.В.</a>
</span>
<div class='clearfix'></div>
</div>

</div>
<div class='list-group-item'>
<div class='lesson lesson-test'>
<div class='lesson-date'>
Вт, 16 мая, 
<b>16:15 — 17:50</b>
</div>
<div class='pull-right'>
<i class="fa fa-map-marker"></i>
<a class="text-nowrap" href="/rooms/4711788/exams">НЛК-366</a>
</div>
<div class='label label-default label-lesson'>Зач</div>
<div class='label label-gray' title='Дисциплина по выбору: 4'>4</div>

Фантастические возможности плазмы
<i class="fa fa-graduation-cap"></i>
<span class='text-nowrap'>
<a class="text-nowrap" href="/tutors/23646/exams">Егоров И.Д.</a>
</span>,
<span class='text-nowrap'>
<a class="text-nowrap" href="/tutors/23641/exams">Гаспарян Ю.М.</a>
</span>
<div class='clearfix'></div>
</div>

</div>
<div class='list-group-item'>
<div class='lesson lesson-test'>
<div class='lesson-date'>
Вт, 16 мая, 
<b>16:15 — 17:50</b>
</div>
<div class='pull-right'>
<i class="fa fa-map-marker"></i>
<a class="text-nowrap" href="/rooms/4712038/exams">401</a>
</div>
<div class='label label-default label-lesson'>Зач</div>
<div class='label label-gray' title='Дисциплина по выбору: 4'>4</div>

Философия религии
<i class="fa fa-graduation-cap"></i>
<span class='text-nowrap'>
<a class="text-nowrap" href="/tutors/23925/exams">Шмалий В.В.</a>
</span>
<div class='clearfix'></div>
</div>

</div>
<div class='list-group-item'>
<div class='lesson lesson-test'>
<div class='lesson-date'>
Вт, 16 мая, 
<b>16:15 — 17:50</b>
</div>
<div class='pull-right'>
<i class="fa fa-map-marker"></i>
<a class="text-nowrap" href="/rooms/4711961/exams">К-208</a>
</div>
<div class='label label-default label-lesson'>Зач</div>
<div class='label label-gray' title='Дисциплина по выбору: 4'>4</div>

Экономическое моделирование в отраслевой экономике
<i class="fa fa-graduation-cap"></i>
<span class='text-nowrap'>
<a class="text-nowrap" href="/tutors/23935/exams">Попова Г.И.</a>
</span>
<div class='clearfix'></div>
</div>

</div>
<div class='list-group-item'>
<div class='lesson lesson-test'>
<div class='lesson-date'>
Чт, 18 мая, 
<b>11:55 — 13:30</b>
</div>
<div class='pull-right'>
<i class="fa fa-map-marker"></i>
<a class="text-nowrap" href="/rooms/4712140/exams">А-308</a>
</div>
<div class='label label-default label-lesson'>Зач</div>

Иностранный язык (английский)
<i class="fa fa-exclamation-circle"></i>
1T-1
<i class="fa fa-graduation-cap"></i>
<span class='text-nowrap'>
<a class="text-nowrap" href="/tutors/23840/exams">Кудрявцева И.П.</a>
</span>,
<span class='text-nowrap'>
<a class="text-nowrap" href="/tutors/24571/exams">Михалёв А.С.</a>
</span>
<div class='clearfix'></div>
</div>

</div>
<div class='list-group-item'>
<div class='lesson lesson-test'>
<div class='lesson-date'>
Чт, 18 мая, 
<b>11:55 — 13:30</b>
</div>
<div class='pull-right'>
<i class="fa fa-map-marker"></i>
<a class="text-nowrap" href="/rooms/4712090/exams">Б-401</a>
</div>
<div class='label label-default label-lesson'>Зач</div>

Иностранный язык (английский)
<i class="fa fa-exclamation-circle"></i>
1T-2
<i class="fa fa-graduation-cap"></i>
<span class='text-nowrap'>
<a class="text-nowrap" href="/tutors/24562/exams">Федорова М.А.</a>
</span>
<div class='clearfix'></div>
</div>

</div>
<div class='list-group-item'>
<div class='lesson lesson-test'>
<div class='lesson-date'>
Чт, 18 мая, 
<b>11:55 — 13:30</b>
</div>
<div class='pull-right'>
<i class="fa fa-map-marker"></i>
<a class="text-nowrap" href="/rooms/4712100/exams">Б-303</a>
</div>
<div class='label label-default label-lesson'>Зач</div>

Иностранный язык (английский)
<i class="fa fa-exclamation-circle"></i>
1T-3
<i class="fa fa-graduation-cap"></i>
<span class='text-nowrap'>
<a class="text-nowrap" href="/tutors/24555/exams">Сапронова Е.В.</a>
</span>
<div class='clearfix'></div>
</div>

</div>
<div class='list-group-item'>
<div class='lesson lesson-test'>
<div class='lesson-date'>
Пн, 22 мая, 
<b>14:30 — 16:05</b>
</div>
<div class='pull-right'>
<i class="fa fa-map-marker"></i>
<a class="text-nowrap" href="/rooms/4711946/exams">К-414</a>
</div>
<div class='label label-default label-lesson'>Зач</div>

Психология коммуникаций в академической среде
<i class="fa fa-graduation-cap"></i>
<span class='text-nowrap'>
<a class="text-nowrap" href="/tutors/24573/exams">Паршутин И.А.</a>
</span>
<div class='clearfix'></div>
</div>

</div>
<div class='list-group-item'>
<div class='lesson lesson-att'>
<div class='lesson-date'>
Вт, 23 мая, 
<b>12:45 — 14:20</b>
</div>
<div class='pull-right'>
<i class="fa fa-map-marker"></i>
<a class="text-nowrap" href="/rooms/4712078/exams">В-119</a>
</div>
<div class='label label-default label-lesson'>Атт</div>
<div class='label label-gray' title='Дисциплина по выбору: 2'>2</div>

Информатика
<div class='clearfix'></div>
</div>

</div>
<div class='list-group-item'>
<div class='lesson lesson-att'>
<div class='lesson-date'>
Вт, 23 мая, 
<b>12:45 — 14:20</b>
</div>
<div class='pull-right'>
<i class="fa fa-map-marker"></i>
<a class="text-nowrap" href="/rooms/4711712/exams">В-115</a>
</div>
<div class='label label-default label-lesson'>Атт</div>
<div class='label label-gray' title='Дисциплина по выбору: 2'>2</div>

Информатика (углубленный уровень)
<i class="fa fa-graduation-cap"></i>
<span class='text-nowrap'>
<a class="text-nowrap" href="/tutors/23947/exams">Алюшин А.М.</a>
</span>
<div class='clearfix'></div>
</div>

</div>
<div class='list-group-item'>
<div class='lesson lesson-test'>
<div class='lesson-date'>
Вт, 23 мая, 
<b>14:30 — 16:05</b>
</div>
<div class='pull-right'>
<i class="fa fa-map-marker"></i>
<a class="text-nowrap" href="/rooms/4711873/exams">каф.15/2</a>
</div>
<div class='label label-default label-lesson'>Зач</div>

Физическая культура
<div class='clearfix'></div>
</div>

</div>
<div class='list-group-item'>
<div class='lesson lesson-att'>
<div class='lesson-date'>
Ср, 24 мая, 
<b>08:30 — 10:05</b>
</div>
<div class='pull-right'>
<i class="fa fa-map-marker"></i>
<a class="text-nowrap" href="/rooms/4711702/exams">Б-100</a>
</div>
<div class='label label-default label-lesson'>Атт</div>

Математический анализ
<i class="fa fa-graduation-cap"></i>
<span class='text-nowrap'>
<a class="text-nowrap" href="/tutors/23961/exams">Горячев А.П.</a>
</span>
<div class='clearfix'></div>
</div>

</div>
<div class='list-group-item'>
<div class='lesson lesson-att'>
<div class='lesson-date'>
Ср, 24 мая, 
<b>12:45 — 14:20</b>
</div>
<div class='pull-right'>
<i class="fa fa-map-marker"></i>
<a class="text-nowrap" href="/rooms/4711768/exams">Т-208</a>
</div>
<div class='label label-default label-lesson'>Атт</div>

Линейная алгебра
<i class="fa fa-graduation-cap"></i>
<span class='text-nowrap'>
<a class="text-nowrap" href="/tutors/23960/exams">Иванова Т.М.</a>
</span>
<div class='clearfix'></div>
</div>

</div>
<div class='list-group-item'>
<div class='lesson lesson-test'>
<div class='lesson-date'>
Ср, 24 мая, 
<b>14:30 — 16:05</b>
</div>
<div class='pull-right'>
<i class="fa fa-map-marker"></i>
<a class="text-nowrap" href="/rooms/4711983/exams">И-108</a>
</div>
<div class='label label-default label-lesson'>Зач</div>
<div class='label label-gray' title='Дисциплина по выбору: 3'>3</div>

Проектная практика (инженерная: инженерные соревнования)
<i class="fa fa-graduation-cap"></i>
<span class='text-nowrap'>
<a class="text-nowrap" href="/tutors/23969/exams">Толстов М.С.</a>
</span>,
<span class='text-nowrap'>
<a class="text-nowrap" href="/tutors/23601/exams">Чмыхов М.А.</a>
</span>,
<span class='text-nowrap'>
<a class="text-nowrap" href="/tutors/23412/exams">Климанов С.Г.</a>
</span>,
<span class='text-nowrap'>
<a class="text-nowrap" href="/tutors/23968/exams">Пришвицын А.С.</a>
</span>,
<span class='text-nowrap'>
<a class="text-nowrap" href="/tutors/23929/exams">Соловьев А.</a>
</span>
<div class='clearfix'></div>
</div>

</div>
<div class='list-group-item'>
<div class='lesson lesson-test'>
<div class='lesson-date'>
Ср, 24 мая, 
<b>14:30 — 16:05</b>
</div>
<div class='pull-right'>
<i class="fa fa-map-marker"></i>
<a class="text-nowrap" href="/rooms/4711792/exams">НЛК-454</a>
</div>
<div class='label label-default label-lesson'>Зач</div>
<div class='label label-gray' title='Дисциплина по выбору: 3'>3</div>

Проектная практика (научно-исследовательская: актуальные вопросы мировой науки)
<i class="fa fa-graduation-cap"></i>
<span class='text-nowrap'>
<a class="text-nowrap" href="/tutors/23645/exams">Вайтонис В.В.</a>
</span>,
<span class='text-nowrap'>
<a class="text-nowrap" href="/tutors/23970/exams">Ляхова Я.С.</a>
</span>
<div class='clearfix'></div>
</div>

</div>
<div class='list-group-item'>
<div class='lesson lesson-att'>
<div class='lesson-date'>
Чт, 25 мая, 
<b>11:55 — 14:20</b>
</div>
<div class='pull-right'>
<i class="fa fa-map-marker"></i>
<a class="text-nowrap" href="/rooms/4711705/exams">А-100</a>
</div>
<div class='label label-default label-lesson'>Атт</div>
<div class='label label-gray' title='Дисциплина по выбору: 1'>1</div>

Общая физика: молекулярная физика и статистическая термодинамика
<i class="fa fa-exclamation-circle"></i>
Поток 3
<i class="fa fa-graduation-cap"></i>
<span class='text-nowrap'>
<a class="text-nowrap" href="/tutors/23940/exams">Семенова Т.А.</a>
</span>
<div class='clearfix'></div>
</div>

</div>
<div class='list-group-item'>
<div class='lesson lesson-att'>
<div class='lesson-date'>
Чт, 25 мая, 
<b>11:55 — 14:20</b>
</div>
<div class='pull-right'>
<i class="fa fa-map-marker"></i>
<a class="text-nowrap" href="/rooms/4711705/exams">А-100</a>
</div>
<div class='label label-default label-lesson'>Атт</div>
<div class='label label-gray' title='Дисциплина по выбору: 1'>1</div>

Общая физика: молекулярная физика и статистическая термодинамика
<i class="fa fa-exclamation-circle"></i>
Поток 4
<i class="fa fa-graduation-cap"></i>
<span class='text-nowrap'>
<a class="text-nowrap" href="/tutors/23936/exams">Максименко В.В.</a>
</span>
<div class='clearfix'></div>
</div>

</div>
<div class='list-group-item'>
<div class='lesson lesson-att'>
<div class='lesson-date'>
Чт, 25 мая, 
<b>11:55 — 14:20</b>
</div>
<div class='pull-right'>
<i class="fa fa-map-marker"></i>
<a class="text-nowrap" href="/rooms/4712067/exams">В-403</a>
</div>
<div class='label label-default label-lesson'>Атт</div>
<div class='label label-gray' title='Дисциплина по выбору: 1'>1</div>

Общая физика: молекулярная физика и статистическая термодинамика (базовый уровень)
<i class="fa fa-graduation-cap"></i>
<span class='text-nowrap'>
<a class="text-nowrap" href="/tutors/23937/exams">Шилов В.А.</a>
</span>
<div class='clearfix'></div>
</div>

</div>
<div class='list-group-item'>
<div class='lesson lesson-att'>
<div class='lesson-date'>
Чт, 25 мая, 
<b>11:55 — 14:20</b>
</div>
<div class='pull-right'>
<i class="fa fa-map-marker"></i>
<a class="text-nowrap" href="/rooms/4711705/exams">А-100</a>
</div>
<div class='label label-default label-lesson'>Атт</div>
<div class='label label-gray' title='Дисциплина по выбору: 1'>1</div>

Общая физика: молекулярная физика и статистическая термодинамика (углубленный уровень)
<i class="fa fa-graduation-cap"></i>
<span class='text-nowrap'>
<a class="text-nowrap" href="/tutors/23938/exams">Загайнов В.А.</a>
</span>
<div class='clearfix'></div>
</div>

</div>
<div class='list-group-item'>
<div class='lesson lesson-att'>
<div class='lesson-date'>
Пт, 26 мая, 
<b>08:30 — 10:05</b>
</div>
<div class='pull-right'>
<i class="fa fa-map-marker"></i>
<a class="text-nowrap" href="/rooms/4711702/exams">Б-100</a>
</div>
<div class='label label-default label-lesson'>Атт</div>

Математический анализ
<i class="fa fa-graduation-cap"></i>
<span class='text-nowrap'>
<a class="text-nowrap" href="/tutors/23961/exams">Горячев А.П.</a>
</span>
<div class='clearfix'></div>
</div>

</div>
<div class='list-group-item'>
<div class='lesson lesson-att'>
<div class='lesson-date'>
Пт, 26 мая, 
<b>11:55 — 14:20</b>
</div>
<div class='pull-right'>
<i class="fa fa-map-marker"></i>
<a class="text-nowrap" href="/rooms/4712099/exams">Б-304</a>
</div>
<div class='label label-default label-lesson'>Атт</div>

Общая химия
<i class="fa fa-graduation-cap"></i>
<span class='text-nowrap'>
<a class="text-nowrap" href="/tutors/23949/exams">Наговицына О.А.</a>
</span>,
<span class='text-nowrap'>
<a class="text-nowrap" href="/tutors/23975/exams">Сорока И.В.</a>
</span>
<div class='clearfix'></div>
</div>

</div>
<div class='list-group-item'>
<div class='lesson lesson-att'>
<div class='lesson-date'>
Сб, 27 мая, 
<b>08:30 — 11:00</b>
</div>
<div class='pull-right'>
<i class="fa fa-map-marker"></i>
<a class="text-nowrap" href="/rooms/4711705/exams">А-100</a>
</div>
<div class='label label-default label-lesson'>Атт</div>
<div class='label label-gray' title='Дисциплина по выбору: 1'>1</div>

Общая физика: молекулярная физика и статистическая термодинамика
<i class="fa fa-exclamation-circle"></i>
Поток 3
<i class="fa fa-graduation-cap"></i>
<span class='text-nowrap'>
<a class="text-nowrap" href="/tutors/23940/exams">Семенова Т.А.</a>
</span>
<div class='clearfix'></div>
</div>

</div>
<div class='list-group-item'>
<div class='lesson lesson-att'>
<div class='lesson-date'>
Сб, 27 мая, 
<b>08:30 — 11:00</b>
</div>
<div class='pull-right'>
<i class="fa fa-map-marker"></i>
<a class="text-nowrap" href="/rooms/4711705/exams">А-100</a>
</div>
<div class='label label-default label-lesson'>Атт</div>
<div class='label label-gray' title='Дисциплина по выбору: 1'>1</div>

Общая физика: молекулярная физика и статистическая термодинамика
<i class="fa fa-exclamation-circle"></i>
Поток 4
<i class="fa fa-graduation-cap"></i>
<span class='text-nowrap'>
<a class="text-nowrap" href="/tutors/23936/exams">Максименко В.В.</a>
</span>
<div class='clearfix'></div>
</div>

</div>
<div class='list-group-item'>
<div class='lesson lesson-att'>
<div class='lesson-date'>
Сб, 27 мая, 
<b>08:30 — 11:00</b>
</div>
<div class='pull-right'>
<i class="fa fa-map-marker"></i>
<a class="text-nowrap" href="/rooms/4712067/exams">В-403</a>
</div>
<div class='label label-default label-lesson'>Атт</div>
<div class='label label-gray' title='Дисциплина по выбору: 1'>1</div>

Общая физика: молекулярная физика и статистическая термодинамика (базовый уровень)
<i class="fa fa-graduation-cap"></i>
<span class='text-nowrap'>
<a class="text-nowrap" href="/tutors/23937/exams">Шилов В.А.</a>
</span>
<div class='clearfix'></div>
</div>

</div>
<div class='list-group-item'>
<div class='lesson lesson-att'>
<div class='lesson-date'>
Сб, 27 мая, 
<b>08:30 — 11:00</b>
</div>
<div class='pull-right'>
<i class="fa fa-map-marker"></i>
<a class="text-nowrap" href="/rooms/4711705/exams">А-100</a>
</div>
<div class='label label-default label-lesson'>Атт</div>
<div class='label label-gray' title='Дисциплина по выбору: 1'>1</div>

Общая физика: молекулярная физика и статистическая термодинамика (углубленный уровень)
<i class="fa fa-graduation-cap"></i>
<span class='text-nowrap'>
<a class="text-nowrap" href="/tutors/23938/exams">Загайнов В.А.</a>
</span>
<div class='clearfix'></div>
</div>

</div>
<div class='list-group-item'>
<div class='lesson lesson-att'>
<div class='lesson-date'>
Пн, 29 мая, 
<b>08:30 — 10:05</b>
</div>
<div class='pull-right'>
<i class="fa fa-map-marker"></i>
<a class="text-nowrap" href="/rooms/4711702/exams">Б-100</a>
</div>
<div class='label label-default label-lesson'>Атт</div>

Математический анализ
<i class="fa fa-graduation-cap"></i>
<span class='text-nowrap'>
<a class="text-nowrap" href="/tutors/23961/exams">Горячев А.П.</a>
</span>
<div class='clearfix'></div>
</div>

</div>
<div class='list-group-item'>
<div class='lesson lesson-att'>
<div class='lesson-date'>
Пн, 29 мая, 
<b>10:15 — 11:50</b>
</div>
<div class='pull-right'>
<i class="fa fa-map-marker"></i>
<a class="text-nowrap" href="/rooms/4711873/exams">каф.15/2</a>
</div>
<div class='label label-default label-lesson'>Атт</div>

Физическая культура (элективная дисциплина)
<div class='clearfix'></div>
</div>

</div>
<div class='list-group-item'>
<div class='lesson lesson-att'>
<div class='lesson-date'>
Пн, 29 мая, 
<b>12:45 — 14:20</b>
</div>
<div class='pull-right'>
<i class="fa fa-map-marker"></i>
<a class="text-nowrap" href="/rooms/4711768/exams">Т-208</a>
</div>
<div class='label label-default label-lesson'>Атт</div>

Линейная алгебра
<i class="fa fa-graduation-cap"></i>
<span class='text-nowrap'>
<a class="text-nowrap" href="/tutors/23960/exams">Иванова Т.М.</a>
</span>
<div class='clearfix'></div>
</div>

</div>
<div class='list-group-item'>
<div class='lesson lesson-test'>
<div class='lesson-date'>
Пн, 29 мая, 
<b>15:20 — 17:50</b>
</div>
<div class='pull-right'>
<i class="fa fa-map-marker"></i>
<a class="text-nowrap" href="/rooms/4712145/exams">А-220</a>
</div>
<div class='label label-default label-lesson'>Зач</div>

Точное 3D-моделирование в системе автоматизированного проектирования КОМПАС-3D (инженерная графика)
<i class="fa fa-graduation-cap"></i>
<span class='text-nowrap'>
<a class="text-nowrap" href="/tutors/23972/exams">Юдин И.А.</a>
</span>,
<span class='text-nowrap'>
<a class="text-nowrap" href="/tutors/23407/exams">Токарев А.Н.</a>
</span>
<div class='clearfix'></div>
</div>

</div>
<div class='list-group-item'>
<div class='lesson lesson-exam'>
<div class='lesson-date'>
Пт, 09 июня, 
<b>09:00 — 13:00</b>
</div>
<div class='pull-right'>
<i class="fa fa-map-marker"></i>
<a class="text-nowrap" href="/rooms/4711705/exams">А-100</a>
</div>
<div class='label label-default label-lesson'>Экз</div>

Математический анализ
<i class="fa fa-graduation-cap"></i>
<span class='text-nowrap'>
<a class="text-nowrap" href="/tutors/23961/exams">Горячев А.П.</a>
</span>
<div class='clearfix'></div>
</div>

</div>
<div class='list-group-item'>
<div class='lesson lesson-exam'>
<div class='lesson-date'>
Вт, 13 июня, 
<b>13:00 — 17:00</b>
</div>
<div class='pull-right'>
<i class="fa fa-map-marker"></i>
<a class="text-nowrap" href="/rooms/4712099/exams">Б-304</a>
</div>
<div class='label label-default label-lesson'>Экз</div>

Общая химия
<i class="fa fa-graduation-cap"></i>
<span class='text-nowrap'>
<a class="text-nowrap" href="/tutors/23963/exams">Кучук Ж.С.</a>
</span>,
<span class='text-nowrap'>
<a class="text-nowrap" href="/tutors/23975/exams">Сорока И.В.</a>
</span>,
<span class='text-nowrap'>
<a class="text-nowrap" href="/tutors/24001/exams">Ананьева Е.А.</a>
</span>,
<span class='text-nowrap'>
<a class="text-nowrap" href="/tutors/23949/exams">Наговицына О.А.</a>
</span>,
<span class='text-nowrap'>
<a class="text-nowrap" href="/tutors/23982/exams">Миндлина Т.Б.</a>
</span>
<div class='clearfix'></div>
</div>

</div>
<div class='list-group-item'>
<div class='lesson lesson-exam'>
<div class='lesson-date'>
Пн, 19 июня, 
<b>13:00 — 17:00</b>
</div>
<div class='pull-right'>
<i class="fa fa-map-marker"></i>
<a class="text-nowrap" href="/rooms/4712049/exams">403</a>
</div>
<div class='label label-default label-lesson'>Экз</div>

Линейная алгебра
<i class="fa fa-graduation-cap"></i>
<span class='text-nowrap'>
<a class="text-nowrap" href="/tutors/23960/exams">Иванова Т.М.</a>
</span>
<div class='clearfix'></div>
</div>

</div>
<div class='list-group-item'>
<div class='lesson lesson-exam'>
<div class='lesson-date'>
Пт, 23 июня, 
<b>09:00 — 17:00</b>
</div>
<div class='pull-right'>
<i class="fa fa-map-marker"></i>
<a class="text-nowrap" href="/rooms/4711702/exams">Б-100</a>
</div>
<div class='label label-default label-lesson'>Экз</div>
<div class='label label-gray' title='Дисциплина по выбору: 1'>1</div>

Общая физика: молекулярная физика и статистическая термодинамика
<i class="fa fa-graduation-cap"></i>
<span class='text-nowrap'>
<a class="text-nowrap" href="/tutors/23940/exams">Семенова Т.А.</a>
</span>,
<span class='text-nowrap'>
<a class="text-nowrap" href="/tutors/23936/exams">Максименко В.В.</a>
</span>
<div class='clearfix'></div>
</div>

</div>
<div class='list-group-item'>
<div class='lesson lesson-exam'>
<div class='lesson-date'>
Сб, 24 июня, 
<b>09:00 — 17:00</b>
</div>
<div class='pull-right'>
<i class="fa fa-map-marker"></i>
<a class="text-nowrap" href="/rooms/4711703/exams">406</a>
</div>
<div class='label label-default label-lesson'>Экз</div>
<div class='label label-gray' title='Дисциплина по выбору: 1'>1</div>

Общая физика: молекулярная физика и статистическая термодинамика (базовый уровень)
<i class="fa fa-graduation-cap"></i>
<span class='text-nowrap'>
<a class="text-nowrap" href="/tutors/23937/exams">Шилов В.А.</a>
</span>
<div class='clearfix'></div>
</div>

</div>
<div class='list-group-item'>
<div class='lesson lesson-exam'>
<div class='lesson-date'>
Сб, 24 июня, 
<b>09:00 — 17:00</b>
</div>
<div class='pull-right'>
<i class="fa fa-map-marker"></i>
<a class="text-nowrap" href="/rooms/4711702/exams">Б-100</a>
</div>
<div class='label label-default label-lesson'>Экз</div>
<div class='label label-gray' title='Дисциплина по выбору: 1'>1</div>

Общая физика: молекулярная физика и статистическая термодинамика (углубленный уровень)
<i class="fa fa-graduation-cap"></i>
<span class='text-nowrap'>
<a class="text-nowrap" href="/tutors/23938/exams">Загайнов В.А.</a>
</span>
<div class='clearfix'></div>
</div>

</div>
<div class='list-group-item'>
<div class='lesson lesson-exam'>
<div class='lesson-date'>
Чт, 29 июня, 
<b>09:00 — 13:00</b>
</div>
<div class='pull-right'>
<i class="fa fa-map-marker"></i>
<a class="text-nowrap" href="/rooms/4711712/exams">В-115</a>
</div>
<div class='label label-default label-lesson'>Экз</div>
<div class='label label-gray' title='Дисциплина по выбору: 2'>2</div>

Информатика
<i class="fa fa-graduation-cap"></i>
<span class='text-nowrap'>
<a class="text-nowrap" href="/tutors/23979/exams">Гребенкин М.Д.</a>
</span>
<div class='clearfix'></div>
</div>

</div>
<div class='list-group-item'>
<div class='lesson lesson-exam'>
<div class='lesson-date'>
Чт, 29 июня, 
<b>13:00 — 17:00</b>
</div>
<div class='pull-right'>
<i class="fa fa-map-marker"></i>
<a class="text-nowrap" href="/rooms/4712081/exams">В-109</a>
</div>
<div class='label label-default label-lesson'>Экз</div>
<div class='label label-gray' title='Дисциплина по выбору: 2'>2</div>

Информатика (углубленный уровень)
<i class="fa fa-graduation-cap"></i>
<span class='text-nowrap'>
<a class="text-nowrap" href="/tutors/23947/exams">Алюшин А.М.</a>
</span>
<div class='clearfix'></div>
</div>

</div>
<div class='list-group-item'>
<div class='lesson'>
<div class='lesson-date'>
Пн, 28 авг., 
<b>09:00 — 13:00</b>
</div>
<div class='pull-right'>
<i class="fa fa-map-marker"></i>
<a class="text-nowrap" href="/rooms/4712133/exams">каф.6</a>
</div>
Прием задолженностей по дисциплинам кафедры Общей физики.
<i class='text-muted'>Каф. 6</i>
<i class="fa fa-graduation-cap"></i>
<span class='text-nowrap'>
<a class="text-nowrap" href="/tutors/23937/exams">Шилов В.А.</a>
</span>
<div class='clearfix'></div>
</div>

</div>
<div class='list-group-item'>
<div class='lesson'>
<div class='lesson-date'>
Пн, 28 авг., 
<b>09:00 — 13:00</b>
</div>
<div class='pull-right'>
<i class="fa fa-map-marker"></i>
<a class="text-nowrap" href="/rooms/4712133/exams">каф.6</a>
</div>
Прием задолженностей по дисциплинам кафедры Общей физики.
<i class='text-muted'>Каф. 6</i>
<i class="fa fa-graduation-cap"></i>
<span class='text-nowrap'>
<a class="text-nowrap" href="/tutors/23936/exams">Максименко В.В.</a>
</span>,
<span class='text-nowrap'>
<a class="text-nowrap" href="/tutors/23940/exams">Семенова Т.А.</a>
</span>
<div class='clearfix'></div>
</div>

</div>
<div class='list-group-item'>
<div class='lesson'>
<div class='lesson-date'>
Пн, 28 авг., 
<b>09:00 — 13:00</b>
</div>
<div class='pull-right'>
<i class="fa fa-map-marker"></i>
<a class="text-nowrap" href="/rooms/4712133/exams">каф.6</a>
</div>
Прием задолженностей по дисциплинам кафедры Общей физики.
<i class='text-muted'>Каф. 6</i>
<i class="fa fa-graduation-cap"></i>
<span class='text-nowrap'>
<a class="text-nowrap" href="/tutors/23938/exams">Загайнов В.А.</a>
</span>
<div class='clearfix'></div>
</div>

</div>
<div class='list-group-item'>
<div class='lesson'>
<div class='lesson-date'>
Пн, 28 авг., 
<b>13:00 — 17:00</b>
</div>
<div class='pull-right'>
<i class="fa fa-map-marker"></i>
<a class="text-nowrap" href="/rooms/4712116/exams">Б-204</a>
</div>
Прием задолженностей по дисциплине «Химия»
<i class='text-muted'>Каф. 19</i>
<i class="fa fa-graduation-cap"></i>
<span class='text-nowrap'>
<a class="text-nowrap" href="/tutors/23971/exams">Гайнанов Б.Р.</a>
</span>,
<span class='text-nowrap'>
<a class="text-nowrap" href="/tutors/23966/exams">Липанова Н.В.</a>
</span>,
<span class='text-nowrap'>
<a class="text-nowrap" href="/tutors/23963/exams">Кучук Ж.С.</a>
</span>
<div class='clearfix'></div>
</div>

</div>
<div class='list-group-item'>
<div class='lesson'>
<div class='lesson-date'>
Вт, 29 авг., 
<b>09:00 — 13:00</b>
</div>
<div class='pull-right'>
<i class="fa fa-map-marker"></i>
<a class="text-nowrap" href="/rooms/4712116/exams">Б-204</a>
</div>
Прием задолженностей по дисциплине «Химия»
<i class='text-muted'>Каф. 19</i>
<i class="fa fa-graduation-cap"></i>
<span class='text-nowrap'>
<a class="text-nowrap" href="/tutors/23966/exams">Липанова Н.В.</a>
</span>,
<span class='text-nowrap'>
<a class="text-nowrap" href="/tutors/23971/exams">Гайнанов Б.Р.</a>
</span>,
<span class='text-nowrap'>
<a class="text-nowrap" href="/tutors/23963/exams">Кучук Ж.С.</a>
</span>
<div class='clearfix'></div>
</div>

</div>
</div>


<footer>
<div class='pull-left'>
<div><span>© НИЯУ МИФИ, 2015–2023</span></div>
</div>
<div class='pull-right'>Разработано в УИМООП НИЯУ МИФИ</div>
<div class='clearfix'></div>
</footer>

</div>
</div>
</div>
<div id='modal_wrapper'></div>
</body>
</html>
