<!DOCTYPE html>
<html lang='ru'>
<head>
<title>Весенний семестр 2022/2023 учебного года. Расписание занятий — НИЯУ МИФИ</title>

<meta charset='utf-8'>
<meta content='#28828a' name='theme-color'>
<meta content='IE=edge' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1.0' name='viewport'>
<link rel="stylesheet" media="all" href="/assets/application-fc0f3ee27a1d05333711b51dda8d04ee164821e374b18cfecf89b2e900da7fb0.css" data-turbolinks-track="true" />
<script src="/assets/application-63ffb6149d6010c7a8412182f6c193345e838181c7986a9c1faa52f4aa0ee402.js" data-turbolinks-track="true"></script>
<script src="https://api-maps.yandex.ru/2.1/?apikey=73472fad-e902-42a2-b833-77bdd0b03fa4&amp;lang=ru_RU" data-turbolinks-track="reload"></script>
<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="coSrE1QXfiUbMlNyKGc9qNyDHAEQ6PuCFbXBnY+q3KZL1Iff5KIjnkCFAssmc2fRD/7TuKiY4GfjEpaCMfjqsw==" />
<link rel="shortcut icon" type="image/x-icon" href="/assets/favicon-ccc17adba7d1cab56b722a44ba17833da4c07ece563e2159341a8408c88e16f9.ico" />
<link rel="shortcut icon" type="image/x-icon" href="/assets/favicon-32x32-f4c75b262b102802b0ae2b746117e22c230256f2eb412a95ad1e6654fcc1daac.png" sizes="32x32" />
<link rel="apple-touch-icon" type="image/x-icon" href="/assets/apple-icon-bdb1d36704f3c6227ebf76bcf5f8b2964f5ae5bd86d39622d2b2c3175938f0b8.png" />
<script>
  (function() {
    window.authorized = 0;
  
  }).call(this);
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({tex2jax: {inlineMath: [ ['$','$'] ]}});
</script>
<script src="/mathjax/MathJax.js?config=TeX-AMS_HTML-full.js" type="text/javascript"></script>
<script src='https://yastatic.net/es5-shims/0.0.2/es5-shims.min.js'></script>
<script src='https://yastatic.net/share2/share.js'></script>
<script src="https://www.gstatic.com/charts/loader.js"></script>
</head>
<body>
<div id='wrapper'>
<aside id='sidebar-wrapper'>
<ul class='sidebar-nav'>
<li class='sidebar-brand'>
<a href="/"><img alt="НИЯУ МИФИ" src="/assets/mephi_logo_small_white-49172193011e57532a72d6e713f177ccd81eb0cd80bb6274eb315d922936bf41.png" />
</a></li>
<li>
<a href="/study_groups"><i class="fa fa-clock-o fa-fw"></i>
Расписание
</a></li>
<li>
<a href="/app"><i class="fa fa-mobile fa-fw"></i>
Мобильное приложение
</a></li>
<li>
<a href="/home"><i class="fa fa-sign-in fa-fw"></i>
Вход
</a></li>
</ul>
</aside>

<nav class='navbar navbar-inverse'>
<div class='container-fluid'>
<a id="sidebar-toggle" class="navbar-text" href="#wrapper"><i class="fa fa-bars"></i>
</a><div class='navbar-header'>
<a class="navbar-brand" href="/">Корпоративный портал
</a></div>
<ul class='nav navbar-nav navbar-right'>
</ul>
</div>
</nav>


<div id='page-content-wrapper'>
<div class='container-fluid'>



<div class='box'>
<div class='pull-right'>
<div class='btn-group hidden-print'>
<button name="button" type="button" class="btn btn-primary btn-outline dropdown-toggle" data-toggle="dropdown">Расписание учебных групп
<i class="fa fa-angle-down"></i>
</button><ul class='dropdown-menu'>
<li class='active'><a href="/study_groups?organization_id=1&amp;term_id=16">Расписание учебных групп</a></li>
<li><a href="/tutors?organization_id=1&amp;term_id=16">Расписание преподавателей</a></li>
<li><a href="/rooms?organization_id=1&amp;term_id=16">Расписание аудиторий</a></li>
<li><a href="/departments?organization_id=1&amp;term_id=16">Расписание сотрудников кафедр</a></li>
</ul>
</div>

</div>
<div class='clearfix'></div>
<h1 class='light'>
<i class="fa fa-clock-o"></i>
Весенний семестр 2022/2023 учебного года
</h1>
<form action="/study_groups" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
<input type="hidden" name="organization_id" id="organization_id" value="1" />
<input type="hidden" name="term_id" id="term_id" value="16" />
<div class='row'>
<div class='col-md-3 col-md-offset-9'>
<div class='form-group'>
<div class='input-group'>
<input type="text" name="q" id="q" placeholder="Группа" class="form-control" />
<span class='input-group-btn'><button name="button" type="submit" class="btn btn-primary"><i class="fa fa-search"></i></button></span>
</div>
</div>
</div>
</div>
</form>


<ul class='nav nav-tabs'>
<li class='active'>
<a title="Федеральное государственное автономное образовательное учреждение высшего образования
«Национальный исследовательский ядерный университет «МИФИ»" href="/study_groups?organization_id=1&amp;term_id=16">НИЯУ МИФИ
</a></li>
<li>
<a title="Волгодонский инженерно-технический институт" href="/study_groups?organization_id=4&amp;term_id=16">ВИТИ НИЯУ МИФИ
</a></li>
<li>
<a title="Обнинский институт атомной энергетики" href="/study_groups?organization_id=2&amp;term_id=16">ИАТЭ НИЯУ МИФИ
</a></li>
<li>
<a title="Северский технологический институт" href="/study_groups?organization_id=12&amp;term_id=16">СТИ НИЯУ МИФИ
</a></li>
</ul>
<ul class='nav nav-tabs btn-toolbar'>
<li class='active'>
<a title="Бакалавриат" href="/study_groups?level=0&amp;organization_id=1&amp;term_id=16">Бакалавриат
</a></li>
<li>
<a title="Специалитет" href="/study_groups?level=1&amp;organization_id=1&amp;term_id=16">Специалитет
</a></li>
<li>
<a title="Магистратура" href="/study_groups?level=2&amp;organization_id=1&amp;term_id=16">Магистратура
</a></li>
<li>
<a title="Аспирантура" href="/study_groups?level=3&amp;organization_id=1&amp;term_id=16">Аспирантура
</a></li>
<li>
<a title="Подготовительный факультет" href="/study_groups?level=4&amp;organization_id=1&amp;term_id=16">ПФ
</a></li>
</ul>
<h2 class='light'>Бакалавриат</h2>
<div class='row'>
<div class='col-sm-2'>
<h4 class='text-center'>
1 курс
</h4>
<div class='list-group'>
<a class="list-group-item text-center text-nowrap" href="/study_groups/14982/schedule">Б22-101
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14983/schedule">Б22-102
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14984/schedule">Б22-103
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14985/schedule">Б22-104
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14986/schedule">Б22-105
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14987/schedule">Б22-161
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14988/schedule">Б22-163
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14989/schedule">Б22-201
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14990/schedule">Б22-202
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14991/schedule">Б22-203
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14992/schedule">Б22-204
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14993/schedule">Б22-205
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14994/schedule">Б22-206
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14995/schedule">Б22-211
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14996/schedule">Б22-212
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14997/schedule">Б22-215
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14998/schedule">Б22-221
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14999/schedule">Б22-222
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15000/schedule">Б22-261
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15001/schedule">Б22-265
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15002/schedule">Б22-301
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15003/schedule">Б22-302
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15004/schedule">Б22-311
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15005/schedule">Б22-361
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15006/schedule">Б22-362
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15007/schedule">Б22-401
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15008/schedule">Б22-403
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15009/schedule">Б22-413
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15010/schedule">Б22-464
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15011/schedule">Б22-501
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15012/schedule">Б22-502
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15013/schedule">Б22-503
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15014/schedule">Б22-504
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15015/schedule">Б22-505
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15938/schedule">Б22-511
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15016/schedule">Б22-513
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15017/schedule">Б22-514
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15018/schedule">Б22-515
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15019/schedule">Б22-524
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15020/schedule">Б22-525
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15021/schedule">Б22-534
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15022/schedule">Б22-544
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15023/schedule">Б22-554
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15024/schedule">Б22-564
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15025/schedule">Б22-565
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15026/schedule">Б22-601
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15027/schedule">Б22-602
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15028/schedule">Б22-603
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15029/schedule">Б22-604
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15030/schedule">Б22-605
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15031/schedule">Б22-612
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15032/schedule">Б22-701
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15033/schedule">Б22-702
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15034/schedule">Б22-703
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15035/schedule">Б22-712
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15036/schedule">Б22-761
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15037/schedule">Б22-762
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15038/schedule">Б22-763
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15039/schedule">Б22-801
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15040/schedule">Б22-802
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15041/schedule">Б22-803
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15042/schedule">Б22-901
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15043/schedule">Б22-902
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15044/schedule">Б22-В02
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15045/schedule">Б22-В71
</a></div>
</div>
<div class='col-sm-2'>
<h4 class='text-center'>
2 курс
</h4>
<div class='list-group'>
<a class="list-group-item text-center text-nowrap" href="/study_groups/14921/schedule">Б21-101
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14922/schedule">Б21-102
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14923/schedule">Б21-103
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14924/schedule">Б21-104
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14925/schedule">Б21-107
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14926/schedule">Б21-161
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14927/schedule">Б21-162
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14931/schedule">Б21-201
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14932/schedule">Б21-202
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14933/schedule">Б21-203
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14934/schedule">Б21-204
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14935/schedule">Б21-205
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14936/schedule">Б21-206
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14937/schedule">Б21-211
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14938/schedule">Б21-212
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14939/schedule">Б21-215
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14940/schedule">Б21-221
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14941/schedule">Б21-261
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14942/schedule">Б21-265
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14943/schedule">Б21-301
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14944/schedule">Б21-302
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14945/schedule">Б21-311
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14946/schedule">Б21-362
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14947/schedule">Б21-401
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14948/schedule">Б21-403
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14949/schedule">Б21-405
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14950/schedule">Б21-413
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14951/schedule">Б21-465
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14952/schedule">Б21-502
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14953/schedule">Б21-503
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14954/schedule">Б21-504
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14955/schedule">Б21-505
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14956/schedule">Б21-513
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14957/schedule">Б21-514
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14958/schedule">Б21-515
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14959/schedule">Б21-524
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14960/schedule">Б21-525
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14961/schedule">Б21-534
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14962/schedule">Б21-563
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14963/schedule">Б21-564
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14964/schedule">Б21-565
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14965/schedule">Б21-601
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14966/schedule">Б21-602
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14967/schedule">Б21-603
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14968/schedule">Б21-604
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14969/schedule">Б21-611
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14970/schedule">Б21-701
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14971/schedule">Б21-702
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14972/schedule">Б21-703
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14973/schedule">Б21-763
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14974/schedule">Б21-801
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14975/schedule">Б21-802
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14976/schedule">Б21-803
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14977/schedule">Б21-901
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14978/schedule">Б21-902
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14979/schedule">Б21-В02
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14980/schedule">Б21-В03
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14981/schedule">Б21-В71
</a></div>
</div>
<div class='col-sm-2'>
<h4 class='text-center'>
3 курс
</h4>
<div class='list-group'>
<a class="list-group-item text-center text-nowrap" href="/study_groups/14863/schedule">Б20-101
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14864/schedule">Б20-102
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14865/schedule">Б20-103
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14866/schedule">Б20-104
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14867/schedule">Б20-105
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14871/schedule">Б20-201
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14872/schedule">Б20-202
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14873/schedule">Б20-203
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14874/schedule">Б20-204
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14875/schedule">Б20-205
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14876/schedule">Б20-211
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14877/schedule">Б20-215
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14878/schedule">Б20-221
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14879/schedule">Б20-301
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14880/schedule">Б20-302
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14883/schedule">Б20-362
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14884/schedule">Б20-401
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14885/schedule">Б20-402
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14886/schedule">Б20-403
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14887/schedule">Б20-413
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14889/schedule">Б20-462
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14891/schedule">Б20-464
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14892/schedule">Б20-465
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/15532/schedule">Б20-500
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14893/schedule">Б20-503
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14894/schedule">Б20-504
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14895/schedule">Б20-505
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14896/schedule">Б20-513
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14897/schedule">Б20-514
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14898/schedule">Б20-515
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14899/schedule">Б20-523
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14900/schedule">Б20-524
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14901/schedule">Б20-525
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14902/schedule">Б20-561
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14903/schedule">Б20-564
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14904/schedule">Б20-565
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14905/schedule">Б20-601
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14906/schedule">Б20-602
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14907/schedule">Б20-603
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14908/schedule">Б20-604
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14909/schedule">Б20-611
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14910/schedule">Б20-661
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14911/schedule">Б20-701
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14912/schedule">Б20-702
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14913/schedule">Б20-703
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14914/schedule">Б20-763
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14915/schedule">Б20-801
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14916/schedule">Б20-802
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14917/schedule">Б20-901
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14918/schedule">Б20-902
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14919/schedule">Б20-В02
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14920/schedule">Б20-В71
</a></div>
</div>
<div class='col-sm-2'>
<h4 class='text-center'>
4 курс
</h4>
<div class='list-group'>
<a class="list-group-item text-center text-nowrap" href="/study_groups/14816/schedule">Б19-101
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14817/schedule">Б19-102
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14818/schedule">Б19-103
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14819/schedule">Б19-104
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14820/schedule">Б19-105
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14821/schedule">Б19-162
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14822/schedule">Б19-163
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14827/schedule">Б19-201
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14828/schedule">Б19-202
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14829/schedule">Б19-203
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14830/schedule">Б19-204
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14831/schedule">Б19-205
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14832/schedule">Б19-211
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14833/schedule">Б19-221
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14834/schedule">Б19-301
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14835/schedule">Б19-302
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14836/schedule">Б19-401
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14837/schedule">Б19-402
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14838/schedule">Б19-403
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14839/schedule">Б19-501
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14840/schedule">Б19-503
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14841/schedule">Б19-504
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14842/schedule">Б19-505
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14843/schedule">Б19-511
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14844/schedule">Б19-513
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14845/schedule">Б19-514
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14846/schedule">Б19-515
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14847/schedule">Б19-525
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14848/schedule">Б19-565
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14849/schedule">Б19-601
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14850/schedule">Б19-602
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14851/schedule">Б19-603
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14852/schedule">Б19-604
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14853/schedule">Б19-701
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14854/schedule">Б19-702
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14855/schedule">Б19-801
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14856/schedule">Б19-802
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14857/schedule">Б19-803
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14858/schedule">Б19-901
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14859/schedule">Б19-902
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14860/schedule">Б19-В01
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14861/schedule">Б19-В02
</a><a class="list-group-item text-center text-nowrap" href="/study_groups/14862/schedule">Б19-В03
</a></div>
</div>
<div class='col-sm-2'>
<h4 class='text-center'>
5 курс
</h4>
<div class='list-group'>
<a class="list-group-item text-center text-nowrap" href="/study_groups/14815/schedule">Б18-В01
</a></div>
</div>
<div class='col-sm-2'>
</div>
</div>
</div>

<footer>
<div class='pull-left'>
<div><span>© НИЯУ МИФИ, 2015–2023</span></div>
</div>
<div class='pull-right'>Разработано в УИМООП НИЯУ МИФИ</div>
<div class='clearfix'></div>
</footer>

</div>
</div>
</div>
<div id='modal_wrapper'></div>
</body>
</html>
